<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>如梦初醒：尽快转型成为一名Web全栈工程师 &middot; Racksam</title>
    <meta name="generator" content="Hugo 0.24" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Rack Sam">
    
      <meta name="description" content="Notes about Linux, Ruby on Rails and so on">
    
    
    <link rel="canonical" href="https://racksam.github.io/2016/02/18/to-be-a-modern-web-developer/"/>
    <link rel="icon" href="https://racksam.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://racksam.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://racksam.github.io/css/style.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://racksam.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="如梦初醒：尽快转型成为一名Web全栈工程师" />
<meta property="og:description" content="最近10年，Web软件的设计思想和开发技术都发生了巨大的变化。特别是iPhone等智能手机成为移动端的主流以后，传统的浏览器-网站这种BS架构，逐渐演变成前后端分离的架构。后端将展示功能剥离出去，按照json以及RESTful接口规范，统一提供数据给APP、Web网页，HTML5网页前端。



这几年PHP、Java、Python、Ruby等语言的各种Web开发框架层出不穷。与过去的一种框架提供完整的技术实现不同，现代的框架都放弃了所有的轮子都自己开发的做法，转为主动吸纳优秀的开源模块。框架本身慢慢演变成各种开源模块的集成方案。连Web软件最主流的php语言，也开始使用composer这一模块管理工具，大量引用Github上面的优秀资源。这方面最典型的PHP框架代表就是Laravel框架。

与此同时，Web UI相关的技术也有了突飞猛进的发展。UI也已经走向框架化。自从Bootstrap引领了网页响应式布局的潮流以后，Material、Foundation等各种UI框架前仆后继。另外，jQuery的持续发展以及Angular等新JavaScript框架的发展，也极大提升了单页面应用（SPA）的开发效率和性能。这些前端框架的出现，以及互联网上大量免费的网页模板，使得后端的程序员能够在一些UI标准化比较高的Web项目中摆脱对专业美工设计以及前端工程师的依赖，短时间内就能开发出来外观看起来比较专业网站。

作为在传统公司中工作多年的Java开发人员，尤其是开发商用系统的Java程序员，由于工作中很少用到这么多新的技术，很容易忽视对这些新技术的学习和运用。再加上国内封闭的网络环境，以及英语的语言障碍，可以说很多在商业软件公司工作的Java程序员正在被新技术边缘化。

总结自己这些年各种失败的教训和感悟，对于学习新技术新知识来说，其实最大的阻力还是来自于自身的懒惰。针对和我一样思维还停留在5年前，甚至10年前的软件技术人员，真心建议尽快对自己来一次彻底的转变。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://racksam.github.io/2016/02/18/to-be-a-modern-web-developer/" />



<meta property="article:published_time" content="2016-02-18T20:08:24&#43;00:00"/>
<meta property="article:modified_time" content="2016-02-18T20:08:24&#43;00:00"/>











    
    
<meta itemprop="name" content="如梦初醒：尽快转型成为一名Web全栈工程师">
<meta itemprop="description" content="最近10年，Web软件的设计思想和开发技术都发生了巨大的变化。特别是iPhone等智能手机成为移动端的主流以后，传统的浏览器-网站这种BS架构，逐渐演变成前后端分离的架构。后端将展示功能剥离出去，按照json以及RESTful接口规范，统一提供数据给APP、Web网页，HTML5网页前端。



这几年PHP、Java、Python、Ruby等语言的各种Web开发框架层出不穷。与过去的一种框架提供完整的技术实现不同，现代的框架都放弃了所有的轮子都自己开发的做法，转为主动吸纳优秀的开源模块。框架本身慢慢演变成各种开源模块的集成方案。连Web软件最主流的php语言，也开始使用composer这一模块管理工具，大量引用Github上面的优秀资源。这方面最典型的PHP框架代表就是Laravel框架。

与此同时，Web UI相关的技术也有了突飞猛进的发展。UI也已经走向框架化。自从Bootstrap引领了网页响应式布局的潮流以后，Material、Foundation等各种UI框架前仆后继。另外，jQuery的持续发展以及Angular等新JavaScript框架的发展，也极大提升了单页面应用（SPA）的开发效率和性能。这些前端框架的出现，以及互联网上大量免费的网页模板，使得后端的程序员能够在一些UI标准化比较高的Web项目中摆脱对专业美工设计以及前端工程师的依赖，短时间内就能开发出来外观看起来比较专业网站。

作为在传统公司中工作多年的Java开发人员，尤其是开发商用系统的Java程序员，由于工作中很少用到这么多新的技术，很容易忽视对这些新技术的学习和运用。再加上国内封闭的网络环境，以及英语的语言障碍，可以说很多在商业软件公司工作的Java程序员正在被新技术边缘化。

总结自己这些年各种失败的教训和感悟，对于学习新技术新知识来说，其实最大的阻力还是来自于自身的懒惰。针对和我一样思维还停留在5年前，甚至10年前的软件技术人员，真心建议尽快对自己来一次彻底的转变。
">


<meta itemprop="dateModified" content="2016-02-18T20:08:24&#43;00:00" />
<meta itemprop="wordCount" content="1685">



<meta itemprop="keywords" content="dd-wrt,dsp,freeradius,linux,mac,mobile,mysql,php,postgresql,python,rails,ruby,shellscript,充电学习,ajax,android,centos,computer,cordova,dns,dnspod,dsp,firewalld,freeradius,gmail,java,linux,mobile,mysql,network,nginx,ngrok,oracle,phonegap,php,postgresql,protobuf,puma,python,rails,rsync,ruby,seo,shellscript,squid,ssh,ssl,vpn,web,website,wget,whmcs,wordpress,梯子," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="如梦初醒：尽快转型成为一名Web全栈工程师"/>
<meta name="twitter:title" content="如梦初醒：尽快转型成为一名Web全栈工程师"/>
<meta name="twitter:description" content="最近10年，Web软件的设计思想和开发技术都发生了巨大的变化。特别是iPhone等智能手机成为移动端的主流以后，传统的浏览器-网站这种BS架构，逐渐演变成前后端分离的架构。后端将展示功能剥离出去，按照json以及RESTful接口规范，统一提供数据给APP、Web网页，HTML5网页前端。



这几年PHP、Java、Python、Ruby等语言的各种Web开发框架层出不穷。与过去的一种框架提供完整的技术实现不同，现代的框架都放弃了所有的轮子都自己开发的做法，转为主动吸纳优秀的开源模块。框架本身慢慢演变成各种开源模块的集成方案。连Web软件最主流的php语言，也开始使用composer这一模块管理工具，大量引用Github上面的优秀资源。这方面最典型的PHP框架代表就是Laravel框架。

与此同时，Web UI相关的技术也有了突飞猛进的发展。UI也已经走向框架化。自从Bootstrap引领了网页响应式布局的潮流以后，Material、Foundation等各种UI框架前仆后继。另外，jQuery的持续发展以及Angular等新JavaScript框架的发展，也极大提升了单页面应用（SPA）的开发效率和性能。这些前端框架的出现，以及互联网上大量免费的网页模板，使得后端的程序员能够在一些UI标准化比较高的Web项目中摆脱对专业美工设计以及前端工程师的依赖，短时间内就能开发出来外观看起来比较专业网站。

作为在传统公司中工作多年的Java开发人员，尤其是开发商用系统的Java程序员，由于工作中很少用到这么多新的技术，很容易忽视对这些新技术的学习和运用。再加上国内封闭的网络环境，以及英语的语言障碍，可以说很多在商业软件公司工作的Java程序员正在被新技术边缘化。

总结自己这些年各种失败的教训和感悟，对于学习新技术新知识来说，其实最大的阻力还是来自于自身的懒惰。针对和我一样思维还停留在5年前，甚至10年前的软件技术人员，真心建议尽快对自己来一次彻底的转变。
"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://racksam.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://racksam.github.io/profile/ruby_logo.png')"></i>
          
          <span class="site-title">Racksam</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://racksam.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://racksam.github.io/profile/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://racksam.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://racksam.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://racksam.github.io/profile/avatar.png">
      
      <h2 id="name">Rack Sam</h2>
      <h3 id="title">Programmer - Freelancer - Father</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/racksam">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        69
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          40
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/racksam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/howard2stone" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://racksam.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
  
  <div class="profile-block"> 
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="4741316290"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
</aside>


    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://racksam.github.io/2016/02/18/to-be-a-modern-web-developer/">
    <h1 class="article-title" itemprop="name">
        如梦初醒：尽快转型成为一名Web全栈工程师
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-18 20:08:24 &#43;0000 UTC" itemprop="datePublished">2016-02-18</time>
            &middot;
            1685
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0">充电学习</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/web">Web</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>最近10年，Web软件的设计思想和开发技术都发生了巨大的变化。特别是iPhone等智能手机成为移动端的主流以后，传统的浏览器-网站这种BS架构，逐渐演变成前后端分离的架构。后端将展示功能剥离出去，按照json以及RESTful接口规范，统一提供数据给APP、Web网页，HTML5网页前端。</p>

<p><img src="/attachments/to-be-a-modern-web-developer/logos.jpg" alt="" /></p>

<p>这几年PHP、Java、Python、Ruby等语言的各种Web开发框架层出不穷。与过去的一种框架提供完整的技术实现不同，现代的框架都放弃了所有的轮子都自己开发的做法，转为主动吸纳优秀的开源模块。框架本身慢慢演变成各种开源模块的集成方案。连Web软件最主流的php语言，也开始使用composer这一模块管理工具，大量引用Github上面的优秀资源。这方面最典型的PHP框架代表就是Laravel框架。</p>

<p>与此同时，Web UI相关的技术也有了突飞猛进的发展。UI也已经走向框架化。自从Bootstrap引领了网页响应式布局的潮流以后，Material、Foundation等各种UI框架前仆后继。另外，jQuery的持续发展以及Angular等新JavaScript框架的发展，也极大提升了单页面应用（SPA）的开发效率和性能。这些前端框架的出现，以及互联网上大量免费的网页模板，使得后端的程序员能够在一些UI标准化比较高的Web项目中摆脱对专业美工设计以及前端工程师的依赖，短时间内就能开发出来外观看起来比较专业网站。</p>

<p>作为在传统公司中工作多年的Java开发人员，尤其是开发商用系统的Java程序员，由于工作中很少用到这么多新的技术，很容易忽视对这些新技术的学习和运用。再加上国内封闭的网络环境，以及英语的语言障碍，可以说很多在商业软件公司工作的Java程序员正在被新技术边缘化。</p>

<p>总结自己这些年各种失败的教训和感悟，对于学习新技术新知识来说，其实最大的阻力还是来自于自身的懒惰。针对和我一样思维还停留在5年前，甚至10年前的软件技术人员，真心建议尽快对自己来一次彻底的转变。
</p>

<p><img src="/attachments/to-be-a-modern-web-developer/macbookpro.jpg" alt="" /></p>

<h2 id="强烈建议-todo">强烈建议！TODO：</h2>

<ol>
<li><p>立刻淘汰掉windows电脑，在能力范围内尽可能买到高配的Macbook pro。即便是公司不给配置Mac电脑，哪怕借钱都要尽快配置一台Mac。除了.Net等Windows平台下的开发者以外，强烈建议不再使用Windows平台做Web开发。</p></li>

<li><p>立刻说服团队淘汰svn甚至古老的cvs，尽快切换为git版本控制工具。对于私有项目，可以考虑自建git服务器，但是一定要尽快拥抱github上面的资源，从中找到值得长期关注并使用的开源项目。</p></li>

<li><p>如果是初创公司或者有创业打算的程序员，强烈推荐Ruby on Rails框架。虽然Ruby这种语言和Java、PHP这些风格较为正统的语言对比起来有点另类，但是对于有经验的程序员来说，学习Ruby on Rails并不是很难。国内的程序员会碰到的主要障碍是大部分好的教程资料都是英文的，还有就是访问国外网站不方便。</p></li>

<li><p>关注RESTful接口的设计，适应web前后端分离，以及API的标准化。</p></li>

<li><p>关注各种云服务的接口，尽量亲自编程一次去尝试对接各大网站服务接口，例如微信公众号、支付宝、百度云、七牛、DNSPod、以及国外的各种云服务。</p></li>

<li><p>整理几套自己的基础网站代码，包括CMS类，会员管理类，微信公众号平台类，以便于在未来的中小项目开发中能够迅速完成标准化功能部分的开发。</p></li>

<li><p>一定要强化英语的阅读能力。一旦适应了以后，你会发现其实阅读英文文档并不难。软件开发类英文文档的词汇其实还是局限在自己的专业领域，词汇量并没有那么大，事实上比看懂原版的美国大片要容易。</p></li>

<li><p>一定要有一个稳定的梯子，Youtube以及Google上才能获取有价值的学习信息。在百度上很难获取到有用的信息。</p></li>

<li><p>学习Objective-C, 学习Android的开发，争取能达到在参考其他开源项目的基础上，能够快速实现一些功能比较标准的app的原型开发。</p></li>

<li><p>一定要对新鲜事物保持兴趣，愿意了解尝试新技术。</p></li>

<li><p>一定要写技术博客，分享自己的学习经验的同时，锻炼自己的文笔。目前个人技术博客+Github上自己的开源项目，是年轻人最有力的求职简历。</p></li>
</ol>
        </div>
        <footer class="article-footer">
    <a data-url="https://racksam.github.io/2016/02/18/to-be-a-modern-web-developer/" data-id="9b1a2b46544ea9a6096964b67a82c46a" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://racksam.github.io/2016/02/18/to-be-a-modern-web-developer/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://racksam.github.io/2014/11/04/install-cordova-on-mac-os/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Mac OS下安装cordova开发编译环境</div>
    </a>
    

    
    <a href="https://racksam.github.io/2016/03/01/install-rbenv-ruby-rails-nginx-puma-on-centos6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Centos6 下安装rbenv &#43; ruby &#43; rails &#43; puma &#43; ngnix</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'racksam';
    var disqus_identifier = 'https:\/\/racksam.github.io\/2016\/02\/18\/to-be-a-modern-web-developer\/';
    var disqus_title = '如梦初醒：尽快转型成为一名Web全栈工程师';
    var disqus_url = 'https:\/\/racksam.github.io\/2016\/02\/18\/to-be-a-modern-web-developer\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_php_msyql_wp.jpg)" alt="如梦初醒：尽快转型成为一名Web全栈工程师" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="title">CentOS 7 安装php7 &#43; MariaDB &#43; Nginx &#43; Wordpress</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-08 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/05/02/centos7-firewalld-tips/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/centos7-firewalld.jpg)" alt="如梦初醒：尽快转型成为一名Web全栈工程师" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/05/02/centos7-firewalld-tips/" class="title">CentOS7下使用Firewalld</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-02 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/04/01/migration-of-freeradius-from-2-to-3/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/computer-time-to-upgrade-300x214.jpg)" alt="如梦初醒：尽快转型成为一名Web全栈工程师" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/04/01/migration-of-freeradius-from-2-to-3/" class="title">从FreeRadius 2 迁移到 3</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-01 15:00:18 &#43;0000 UTC" itemprop="datePublished">2017-04-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_freeradius.png)" alt="如梦初醒：尽快转型成为一名Web全栈工程师" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" class="title">CentOS 7 安装FreeRadius</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/le-logo-wide.png)" alt="如梦初醒：尽快转型成为一名Web全栈工程师" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" class="title">使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-26 19:14:40 &#43;0000 UTC" itemprop="datePublished">2016-12-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="9171515892"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dd-wrt">
                    dd-wrt
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dsp">
                    dsp
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/freeradius">
                    freeradius
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mac">
                    mac
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mysql">
                    mysql
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/php">
                    php
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/postgresql">
                    postgresql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/rails">
                    rails
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/shellscript">
                    shellscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0">
                    充电学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ajax">
                    ajax
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/centos">
                    centos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/computer">
                    computer
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/cordova">
                    cordova
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dns">
                    dns
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dnspod">
                    dnspod
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dsp">
                    dsp
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/firewalld">
                    firewalld
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/freeradius">
                    freeradius
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/gmail">
                    gmail
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">37</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/network">
                    network
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ngrok">
                    ngrok
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/phonegap">
                    phonegap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/php">
                    php
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/postgresql">
                    postgresql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/protobuf">
                    protobuf
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/puma">
                    puma
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/rails">
                    rails
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/rsync">
                    rsync
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/seo">
                    seo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/shellscript">
                    shellscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/squid">
                    squid
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ssh">
                    ssh
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ssl">
                    ssl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/vpn">
                    vpn
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/website">
                    website
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/wget">
                    wget
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/whmcs">
                    whmcs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/wordpress">
                    wordpress
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/%E6%A2%AF%E5%AD%90">
                    梯子
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://racksam.github.io/tags/ajax" style="font-size: 12px;">ajax</a>
        
        
        <a href="https://racksam.github.io/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://racksam.github.io/tags/centos" style="font-size: 12px;">centos</a>
        
        
        <a href="https://racksam.github.io/tags/computer" style="font-size: 12px;">computer</a>
        
        
        <a href="https://racksam.github.io/tags/cordova" style="font-size: 12px;">cordova</a>
        
        
        <a href="https://racksam.github.io/tags/dns" style="font-size: 12px;">dns</a>
        
        
        <a href="https://racksam.github.io/tags/dnspod" style="font-size: 12px;">dnspod</a>
        
        
        <a href="https://racksam.github.io/tags/dsp" style="font-size: 12px;">dsp</a>
        
        
        <a href="https://racksam.github.io/tags/firewalld" style="font-size: 12px;">firewalld</a>
        
        
        <a href="https://racksam.github.io/tags/freeradius" style="font-size: 12px;">freeradius</a>
        
        
        <a href="https://racksam.github.io/tags/gmail" style="font-size: 12px;">gmail</a>
        
        
        <a href="https://racksam.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://racksam.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://racksam.github.io/tags/mobile" style="font-size: 12px;">mobile</a>
        
        
        <a href="https://racksam.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://racksam.github.io/tags/network" style="font-size: 12px;">network</a>
        
        
        <a href="https://racksam.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://racksam.github.io/tags/ngrok" style="font-size: 12px;">ngrok</a>
        
        
        <a href="https://racksam.github.io/tags/oracle" style="font-size: 12px;">oracle</a>
        
        
        <a href="https://racksam.github.io/tags/phonegap" style="font-size: 12px;">phonegap</a>
        
        
        <a href="https://racksam.github.io/tags/php" style="font-size: 12px;">php</a>
        
        
        <a href="https://racksam.github.io/tags/postgresql" style="font-size: 12px;">postgresql</a>
        
        
        <a href="https://racksam.github.io/tags/protobuf" style="font-size: 12px;">protobuf</a>
        
        
        <a href="https://racksam.github.io/tags/puma" style="font-size: 12px;">puma</a>
        
        
        <a href="https://racksam.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://racksam.github.io/tags/rails" style="font-size: 12px;">rails</a>
        
        
        <a href="https://racksam.github.io/tags/rsync" style="font-size: 12px;">rsync</a>
        
        
        <a href="https://racksam.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        
        <a href="https://racksam.github.io/tags/seo" style="font-size: 12px;">seo</a>
        
        
        <a href="https://racksam.github.io/tags/shellscript" style="font-size: 12px;">shellscript</a>
        
        
        <a href="https://racksam.github.io/tags/squid" style="font-size: 12px;">squid</a>
        
        
        <a href="https://racksam.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        
        <a href="https://racksam.github.io/tags/ssl" style="font-size: 12px;">ssl</a>
        
        
        <a href="https://racksam.github.io/tags/vpn" style="font-size: 12px;">vpn</a>
        
        
        <a href="https://racksam.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://racksam.github.io/tags/website" style="font-size: 12px;">website</a>
        
        
        <a href="https://racksam.github.io/tags/wget" style="font-size: 12px;">wget</a>
        
        
        <a href="https://racksam.github.io/tags/whmcs" style="font-size: 12px;">whmcs</a>
        
        
        <a href="https://racksam.github.io/tags/wordpress" style="font-size: 12px;">wordpress</a>
        
        
        <a href="https://racksam.github.io/tags/%E6%A2%AF%E5%AD%90" style="font-size: 12px;">梯子</a>
        
    </div>
</div>




    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
    <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="7694782694"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101079844-3', 'auto');
ga('send', 'pageview');
</script>

<script src="https://racksam.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://racksam.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>