<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>MySQL数据库创建及帐号管理 &middot; Racksam</title>
    <meta name="generator" content="Hugo 0.67.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Rack Sam">
    
      <meta name="description" content="Notes about Linux, Ruby on Rails and so on">
    
    
    <link rel="canonical" href="https://www.racksam.com/2011/06/08/create-mysql-database-and-users/"/>
    <link rel="icon" href="https://www.racksam.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.racksam.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://www.racksam.com/css/style.css">
    <link rel="stylesheet" href="https://www.racksam.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.racksam.com/css/monokai.css">
    <link rel="stylesheet" href="https://www.racksam.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="MySQL数据库创建及帐号管理" />
<meta property="og:description" content="整理了一下菜鸟级MySQL常用操作。主要是数据库创建，帐号创建及修改密码等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.racksam.com/2011/06/08/create-mysql-database-and-users/" />
<meta property="article:published_time" content="2011-06-08T14:50:27+00:00" />
<meta property="article:modified_time" content="2011-06-08T14:50:27+00:00" />

    
    <meta itemprop="name" content="MySQL数据库创建及帐号管理">
<meta itemprop="description" content="整理了一下菜鸟级MySQL常用操作。主要是数据库创建，帐号创建及修改密码等。">
<meta itemprop="datePublished" content="2011-06-08T14:50:27&#43;00:00" />
<meta itemprop="dateModified" content="2011-06-08T14:50:27&#43;00:00" />
<meta itemprop="wordCount" content="825">



<meta itemprop="keywords" content="MySQL,Linux," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL数据库创建及帐号管理"/>
<meta name="twitter:description" content="整理了一下菜鸟级MySQL常用操作。主要是数据库创建，帐号创建及修改密码等。"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.racksam.com" id="logo">
          
          <i class="logo" style="background-image: url('https://www.racksam.com/profile/ruby_logo.png')"></i>
          
          <span class="site-title">Racksam</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.racksam.com/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://www.racksam.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://www.racksam.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://www.racksam.com/profile/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://www.racksam.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.racksam.com/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://www.racksam.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.racksam.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://www.racksam.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.racksam.com/profile/avatar.png">
      
      <h2 id="name">Rack Sam</h2>
      <h3 id="title">Programmer - Freelancer - Father</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/racksam">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        76
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          43
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/racksam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/howard2stone" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://www.racksam.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    <div class="ads-sidebar"> 
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:285px;height:600px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="4741316290"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  	</div>
  
  </div>
  
</aside>


    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://www.racksam.com/2011/06/08/create-mysql-database-and-users/">
    <h1 class="article-title" itemprop="name">
        MySQL数据库创建及帐号管理
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2011-06-08 14:50:27 &#43;0000 UTC" itemprop="datePublished">2011-06-08</time>
            &middot;
            825
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://www.racksam.com/categories/mysql">MySQL</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://www.racksam.com/tags/mysql">MySQL</a>
                &middot;
                
                
                <a class="article-category-link" href="https://www.racksam.com/tags/linux">Linux</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>整理了一下菜鸟级MySQL常用操作。主要是数据库创建，帐号创建及修改密码等。</p>
<h3 id="登录mysql命令行">登录MySQL命令行</h3>
<ul>
<li>
<p>mysql命令可以指定用户名及密码</p>
<p><code>$mysql -u username -p password</code></p>
</li>
<li>
<p>CentOS或Redhat也可以用root身份登录</p>
</li>
</ul>
<h3 id="数据库管理">数据库管理</h3>
<ul>
<li>
<p>创建新的UTF8编码的数据库</p>
<pre><code>mysql&gt; CREATE DATABASE `testdb1` DEFAULT CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI;
</code></pre></li>
<li>
<p>修改已有数据库的默认字符集</p>
<pre><code>mysql&gt; use testdb1;
mysql&gt; alter database testdb1 character set utf-8;
</code></pre></li>
<li>
<p>选择需要操作的数据库</p>
<pre><code>mysql&gt; USE testdb1;
</code></pre></li>
<li>
<p>删除数据库（慎用）</p>
<pre><code>mysql&gt; SHOW DATABASES;
</code></pre></li>
<li>
<p>列出所有表</p>
<pre><code>mysql&gt; show tables;
</code></pre></li>
<li>
<p>显示数据表结构</p>
<pre><code>mysql&gt; describe 表名;
</code></pre></li>
<li>
<p>修改表名</p>
<pre><code>mysql&gt; ALTER TABLE table_name RENAME TO new_table_name;
</code></pre></li>
<li>
<p>删除数据表 （慎用）</p>
<pre><code>mysql&gt; drop table 表名;
</code></pre></li>
</ul>
<h3 id="数据库用户帐号管理">数据库用户帐号管理</h3>
<ol>
<li>
<p>使用GRANT命令创建新帐号，允许操作指定数据库的所有权限</p>
<pre><code class="language-GRANT" data-lang="GRANT"></code></pre><ul>
<li>
<p>权限可以包括：SELECT,INSERT,UPDATE,DELETE,CREATE,DROP, 也可以用ALL PRIVILEGES代表所有操作权限，关键字 “PRIVILEGES” 可以省略</p>
</li>
<li>
<p>数据库名及表名都可以用通配符*，分别代表所有数据库及所有表。但是一般不推荐创建能操作所有数据库的超级用户。</p>
</li>
<li>
<p>客户端主机IP可以是localhost，也可以是ip地址、机器名字、域名。也可以用’%’表示从任何地址连接。</p>
</li>
<li>
<p>例如：</p>
<pre><code>mysql&gt; GRANT SELECT,UPDATE ON testdb1.table1 TO myuser@'localhost' IDENTIFIED BY 'mypassword';
mysql&gt; GRANT ALL PRIVILEGES ON testdb1.* TO myuser@'%' IDENTIFIED BY 'mypassword';`
mysql&gt; GRANT ALL PRIVILEGES ON testdb1.* TO myuser@'192.168.0.0/255.255.0.0' IDENTIFIED BY 'mypassword';
</code></pre></li>
</ul>
</li>
<li>
<p>查看数据库用户权限</p>
<ul>
<li>查看当前用户的权限: <code>mysql&gt; SHOW GRANTS;</code></li>
<li>查看其他用户的权限: <code>mysql&gt; SHOW GRANTS FOR otheruser@'%';</code></li>
</ul>
</li>
<li>
<p>撤销已经赋予给 MySQL 用户的权限</p>
<p>REVOKE 跟 GRANT 的语法差不多，只需要把关键字 “TO” 换成 “FROM” 即可：</p>
<pre><code>mysql&gt; REVOKE ALL ON *.* FROM myuser@localhost;
</code></pre></li>
<li>
<p>查看所有的用户</p>
<pre><code>mysql&gt; SELECT USER,HOST,PASSWORD FROM mysql.user;
</code></pre></li>
<li>
<p>查看所有用户的所有权限</p>
<p>首先生成所需要的SQL语句，然后分别执行</p>
<pre><code>mysql&gt; SELECT DISTINCT CONCAT('SHOW GRANTS FOR ''',user,'''@''',host,''';') AS query FROM user;
</code></pre></li>
<li>
<p>删除用户</p>
<p>直接使用SQL语句，对user表进行数据删除。如：</p>
<pre><code>mysql&gt; DELETE FROM mysql.user WHERE User=&quot;phplamp&quot; AND Host=&quot;localhost&quot;;
mysql&gt; flush privileges;
</code></pre><p><em>注意该表的为‘User’和‘Host’的组合主键。通过指定这两个字段的值，确认一条唯一数据。</em></p>
</li>
<li>
<p>修改某用户密码</p>
<ul>
<li>
<p>方法一：通过set password这条SQL语句设置</p>
<pre><code>mysql&gt; set password for 'myuser'@'localhost' = password('新密码');
</code></pre></li>
</ul>
</li>
</ol>
<ul>
<li>
<p>方法二：直接更新user表的数据</p>
<pre><code>```
mysql&gt;update mysql.user set password=password('新密码') where User=&quot;myuser&quot; and Host=&quot;localhost&quot;;
mysql&gt; flush privileges;
</code></pre>
<pre><code>		</code></pre></li>
</ul>
        </div>
        <footer class="article-footer">
    <a data-url="https://www.racksam.com/2011/06/08/create-mysql-database-and-users/" data-id="dc16e98412ab5d0aa7c3f1e43df9d000" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://www.racksam.com/2011/06/08/create-mysql-database-and-users/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://www.racksam.com/2011/06/08/linux-shell-script-run-java-service/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Linux下java程序启动脚本（可做开机自启动Service脚本）</div>
    </a>
    

    
    <a href="https://www.racksam.com/2011/06/09/increase-maximum-connections-of-mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">MySQL最大连接数调整</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "racksam" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.racksam.com/2017/07/03/freeradius3-monthly-traffic-limit/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.racksam.com/banners/linux_freeradius.png)" alt="MySQL数据库创建及帐号管理" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.racksam.com/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.racksam.com/2017/07/03/freeradius3-monthly-traffic-limit/" class="title">Freeradius3 限制每个月最大流量</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-03 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-07-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.racksam.com/2017/07/02/test-post-json/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.racksam.com/categories/macos">
                        macos
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.racksam.com/2017/07/02/test-post-json/" class="title">macOS下测试json post rest api的方法</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-02 13:31:41 &#43;0000 UTC" itemprop="datePublished">2017-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.racksam.com/2017/06/30/centos7-rails-puma-mina-github/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.racksam.com/banners/ruby-github-puma.jpg)" alt="MySQL数据库创建及帐号管理" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.racksam.com/categories/ruby">
                        Ruby
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.racksam.com/2017/06/30/centos7-rails-puma-mina-github/" class="title">CentOS7使用mina &#43; github部署Rails项目</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-30 13:31:41 &#43;0000 UTC" itemprop="datePublished">2017-06-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.racksam.com/2017/06/28/centos7-install-rbenv-ruby-rails/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.racksam.com/banners/rails.png)" alt="MySQL数据库创建及帐号管理" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.racksam.com/categories/ruby">
                        Ruby
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.racksam.com/2017/06/28/centos7-install-rbenv-ruby-rails/" class="title">CentOS7安装最新版rbenv&#43;ruby&#43;rails</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-28 21:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.racksam.com/2017/06/20/macos-xampp-mysql/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.racksam.com/banners/xampp.png)" alt="MySQL数据库创建及帐号管理" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.racksam.com/categories/macos">
                        macos
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.racksam.com/2017/06/20/macos-xampp-mysql/" class="title">macOS XAMPP使用mysql命令行</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-20 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-20</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    <div class="widget-wrap">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:280px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="9171515892"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/dd-wrt">
                    dd-wrt
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/dsp">
                    dsp
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/freeradius">
                    freeradius
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/linux">
                    linux
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/mac">
                    mac
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/macos">
                    macos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/mysql">
                    mysql
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/php">
                    php
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/postgresql">
                    postgresql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/python">
                    python
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/rails">
                    rails
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/shellscript">
                    shellscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.racksam.com/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0">
                    充电学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
    
    
    
    
 
    
    
 
    
    
 
    
    
 
        
    
    
         
            
            
            
            <a href="/tags/ajax" style="font-size:0.8rem">ajax</a></li>
         
            
            
            
            <a href="/tags/android" style="font-size:0.8307692307692308rem">android</a></li>
         
            
            
            
            <a href="/tags/centos" style="font-size:0.8307692307692308rem">centos</a></li>
         
            
            
            
            <a href="/tags/computer" style="font-size:0.8615384615384616rem">computer</a></li>
         
            
            
            
            <a href="/tags/cordova" style="font-size:0.8rem">cordova</a></li>
         
            
            
            
            <a href="/tags/dns" style="font-size:0.8rem">dns</a></li>
         
            
            
            
            <a href="/tags/dnspod" style="font-size:0.8rem">dnspod</a></li>
         
            
            
            
            <a href="/tags/dsp" style="font-size:0.8307692307692308rem">dsp</a></li>
         
            
            
            
            <a href="/tags/firewalld" style="font-size:0.8rem">firewalld</a></li>
         
            
            
            
            <a href="/tags/freeradius" style="font-size:0.8615384615384616rem">freeradius</a></li>
         
            
            
            
            <a href="/tags/gmail" style="font-size:0.8rem">gmail</a></li>
         
            
            
            
            <a href="/tags/java" style="font-size:0.8rem">java</a></li>
         
            
            
            
            <a href="/tags/linux" style="font-size:2rem">linux</a></li>
         
            
            
            
            <a href="/tags/macos" style="font-size:0.8rem">macos</a></li>
         
            
            
            
            <a href="/tags/mina" style="font-size:0.8rem">mina</a></li>
         
            
            
            
            <a href="/tags/mobile" style="font-size:0.8rem">mobile</a></li>
         
            
            
            
            <a href="/tags/mysql" style="font-size:0.9846153846153847rem">mysql</a></li>
         
            
            
            
            <a href="/tags/network" style="font-size:0.8rem">network</a></li>
         
            
            
            
            <a href="/tags/nginx" style="font-size:0.9230769230769231rem">nginx</a></li>
         
            
            
            
            <a href="/tags/ngrok" style="font-size:0.8rem">ngrok</a></li>
         
            
            
            
            <a href="/tags/oracle" style="font-size:0.8rem">oracle</a></li>
         
            
            
            
            <a href="/tags/phonegap" style="font-size:0.8rem">phonegap</a></li>
         
            
            
            
            <a href="/tags/php" style="font-size:0.9846153846153847rem">php</a></li>
         
            
            
            
            <a href="/tags/postgresql" style="font-size:0.8307692307692308rem">postgresql</a></li>
         
            
            
            
            <a href="/tags/protobuf" style="font-size:0.8rem">protobuf</a></li>
         
            
            
            
            <a href="/tags/puma" style="font-size:0.8rem">puma</a></li>
         
            
            
            
            <a href="/tags/python" style="font-size:0.9846153846153847rem">python</a></li>
         
            
            
            
            <a href="/tags/rails" style="font-size:0.9538461538461539rem">rails</a></li>
         
            
            
            
            <a href="/tags/rsync" style="font-size:0.8rem">rsync</a></li>
         
            
            
            
            <a href="/tags/ruby" style="font-size:0.9230769230769231rem">ruby</a></li>
         
            
            
            
            <a href="/tags/seo" style="font-size:0.8rem">seo</a></li>
         
            
            
            
            <a href="/tags/shellscript" style="font-size:0.8rem">shellscript</a></li>
         
            
            
            
            <a href="/tags/squid" style="font-size:0.8rem">squid</a></li>
         
            
            
            
            <a href="/tags/ssh" style="font-size:0.8307692307692308rem">ssh</a></li>
         
            
            
            
            <a href="/tags/ssl" style="font-size:0.8rem">ssl</a></li>
         
            
            
            
            <a href="/tags/vpn" style="font-size:0.8307692307692308rem">vpn</a></li>
         
            
            
            
            <a href="/tags/web" style="font-size:0.8rem">web</a></li>
         
            
            
            
            <a href="/tags/website" style="font-size:0.8615384615384616rem">website</a></li>
         
            
            
            
            <a href="/tags/wget" style="font-size:0.8rem">wget</a></li>
         
            
            
            
            <a href="/tags/whmcs" style="font-size:0.8rem">whmcs</a></li>
         
            
            
            
            <a href="/tags/wordpress" style="font-size:0.8rem">wordpress</a></li>
         
            
            
            
            <a href="/tags/xampp" style="font-size:0.8rem">xampp</a></li>
         
            
            
            
            <a href="/tags/%E6%A2%AF%E5%AD%90" style="font-size:0.8rem">梯子</a></li>
        
        
    </div>
</div>





    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
    <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="7694782694"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-101079844-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://www.racksam.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.racksam.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>