<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书 &middot; Racksam</title>
    <meta name="generator" content="Hugo 0.24" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Rack Sam">
    
      <meta name="description" content="Notes about Linux, Ruby on Rails and so on">
    
    
    <link rel="canonical" href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/"/>
    <link rel="icon" href="https://racksam.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://racksam.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://racksam.github.io/css/style.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://racksam.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书" />
<meta property="og:description" content="Linux服务器下使用acme.sh脚本是申请let&rsquo;s encrypt证书最便捷的方式，比官方推荐的certbot脚本工具要强大的多。

安装文档：
https://github.com/Neilpang/acme.sh/wiki/说明

前提条件


拥有一个域名，例如mydomain.com (在国内主机的用的话，还需要通过ICP备案)
确定二级域名，并且在域名服务器创建一条A记录，执行云主机的公网IP地址。www.mydomain.com指向xxx.xxx.xxx.xxx的IP地址
要等到新创建的域名解析能在公网上被解析到。
据说国内的域名提供商对letsencrypt的支持非常差，但是现阶段用dnspod解析的域名还没碰到问题。


一、安装acme.sh脚本

curl  https://get.acme.sh | sh

# 重新登录ssh，或者使用source命令重新加载环境变量
source . 


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" />



<meta property="article:published_time" content="2016-12-26T19:14:40&#43;00:00"/>
<meta property="article:modified_time" content="2016-12-26T19:14:40&#43;00:00"/>











    
    
<meta itemprop="name" content="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书">
<meta itemprop="description" content="Linux服务器下使用acme.sh脚本是申请let&rsquo;s encrypt证书最便捷的方式，比官方推荐的certbot脚本工具要强大的多。

安装文档：
https://github.com/Neilpang/acme.sh/wiki/说明

前提条件


拥有一个域名，例如mydomain.com (在国内主机的用的话，还需要通过ICP备案)
确定二级域名，并且在域名服务器创建一条A记录，执行云主机的公网IP地址。www.mydomain.com指向xxx.xxx.xxx.xxx的IP地址
要等到新创建的域名解析能在公网上被解析到。
据说国内的域名提供商对letsencrypt的支持非常差，但是现阶段用dnspod解析的域名还没碰到问题。


一、安装acme.sh脚本

curl  https://get.acme.sh | sh

# 重新登录ssh，或者使用source命令重新加载环境变量
source . 


">


<meta itemprop="dateModified" content="2016-12-26T19:14:40&#43;00:00" />
<meta itemprop="wordCount" content="1390">



<meta itemprop="keywords" content="dd-wrt,dsp,freeradius,linux,mac,mobile,mysql,php,postgresql,python,rails,ruby,shellscript,充电学习,ajax,android,centos,computer,cordova,dns,dnspod,dsp,firewalld,freeradius,gmail,java,linux,mobile,mysql,network,nginx,ngrok,oracle,phonegap,php,postgresql,protobuf,puma,python,rails,rsync,ruby,seo,shellscript,squid,ssh,ssl,vpn,web,website,wget,whmcs,wordpress,梯子," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书"/>
<meta name="twitter:title" content="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书"/>
<meta name="twitter:description" content="Linux服务器下使用acme.sh脚本是申请let&rsquo;s encrypt证书最便捷的方式，比官方推荐的certbot脚本工具要强大的多。

安装文档：
https://github.com/Neilpang/acme.sh/wiki/说明

前提条件


拥有一个域名，例如mydomain.com (在国内主机的用的话，还需要通过ICP备案)
确定二级域名，并且在域名服务器创建一条A记录，执行云主机的公网IP地址。www.mydomain.com指向xxx.xxx.xxx.xxx的IP地址
要等到新创建的域名解析能在公网上被解析到。
据说国内的域名提供商对letsencrypt的支持非常差，但是现阶段用dnspod解析的域名还没碰到问题。


一、安装acme.sh脚本

curl  https://get.acme.sh | sh

# 重新登录ssh，或者使用source命令重新加载环境变量
source . 


"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://racksam.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://racksam.github.io/profile/ruby_logo.png')"></i>
          
          <span class="site-title">Racksam</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://racksam.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://racksam.github.io/profile/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://racksam.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://racksam.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://racksam.github.io/profile/avatar.png">
      
      <h2 id="name">Rack Sam</h2>
      <h3 id="title">Programmer - Freelancer - Father</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/racksam">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        69
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          40
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/racksam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/howard2stone" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://racksam.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    <div class="ads-sidebar"> 
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:285px;height:600px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="4741316290"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  	</div>
  
  </div>
  
</aside>


    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://racksam.github.io/banners/le-logo-wide.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/">
    <h1 class="article-title" itemprop="name">
        使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-12-26 19:14:40 &#43;0000 UTC" itemprop="datePublished">2016-12-26</time>
            &middot;
            1390
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/categories/linux">Linux</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/linux">Linux</a>
                &middot;
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/nginx">Nginx</a>
                &middot;
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/ssl">SSL</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Linux服务器下使用acme.sh脚本是申请let&rsquo;s encrypt证书最便捷的方式，比官方推荐的<code>certbot</code>脚本工具要强大的多。</p>

<p>安装文档：
<a href="https://github.com/Neilpang/acme.sh/wiki/说明">https://github.com/Neilpang/acme.sh/wiki/说明</a></p>

<h2 id="前提条件">前提条件</h2>

<ul>
<li>拥有一个域名，例如mydomain.com (在国内主机的用的话，还需要通过ICP备案)</li>
<li>确定二级域名，并且在域名服务器创建一条A记录，执行云主机的公网IP地址。www.mydomain.com指向xxx.xxx.xxx.xxx的IP地址</li>
<li>要等到新创建的域名解析能在公网上被解析到。</li>
<li>据说国内的域名提供商对letsencrypt的支持非常差，但是现阶段用dnspod解析的域名还没碰到问题。</li>
</ul>

<h2 id="一-安装acme-sh脚本">一、安装acme.sh脚本</h2>

<pre><code class="language-sh">curl  https://get.acme.sh | sh

# 重新登录ssh，或者使用source命令重新加载环境变量
source . 
</code></pre>

<p></p>

<h2 id="二-使用dns-api申请证书">二、使用DNS API申请证书</h2>

<p>(推荐配置使用API的方式，否则每隔三个月，仍然需要重新验证DNS TXT记录)</p>

<p>创建DNS API的Key及Secret</p>

<p>参考：<a href="https://github.com/Neilpang/acme.sh/tree/master/dnsapi">https://github.com/Neilpang/acme.sh/tree/master/dnsapi</a></p>

<p>【例子一】域名由DNSPod提供解析</p>

<ol>
<li><p>使用DNSPod域名服务的话，首先需要在DNSPod网站上获取API Key以及ID
<img src="/attachments/centos-nginx-setup-lets-encrypt-with-acme-sh/dnspod0.png" alt="DNSPod申请API-1" />
<img src="/attachments/centos-nginx-setup-lets-encrypt-with-acme-sh/dnspod1.png" alt="DNSPod申请API-2" /></p></li>

<li><p>Linux下使用acme.sh命令申请证书</p>

<pre><code class="language-sh">export DP_Id=&quot;xxxxx&quot;
export DP_Key=&quot;xxxxx&quot;
    
# 注：-d参数可以多次使用，来实现同时为多个域名创建同一个证书
acme.sh --issue --dns dns_dp -d mydomain.com -d www.mydomain.com -d blog.mydomain.com --accountemail my@email.com
#等2分钟
</code></pre></li>
</ol>

<p>【例子二】域名由GoDaddy域名解析的情况</p>

<ol>
<li><p>首先在godday的开发者页面获取API的key
<a href="https://developer.godaddy.com/keys">https://developer.godaddy.com/keys</a></p>

<p>创建API的Key以及Secret
<img src="/attachments/centos-nginx-setup-lets-encrypt-with-acme-sh/godaddy0.png" alt="Godday申请API-1" />
<img src="/attachments/centos-nginx-setup-lets-encrypt-with-acme-sh/godaddy1.png" alt="Godday申请API-2" /></p></li>

<li><p>Linux下使用acme.sh命令申请证书</p>

<pre><code class="language-sh">export GD_Key=&quot;xxxxx&quot;
export GD_Secret=&quot;xxxxx&quot;
acme.sh --issue --dns dns_gd -d mydomain.com --accountemail query@goodsrv.com
#等2分钟
</code></pre></li>
</ol>

<h2 id="三-安装证书">三、安装证书</h2>

<pre><code class="language-sh"># 创建安装目录
mkdir /etc/ssl/mydomain.com/ -p

# reloadcmd参数里面填写的是在更新证书后需要重新启动的服务，例如重启nginx或者apache或者其它脚本。
acme.sh --installcert -d mydomain.com   \
        --keypath /etc/ssl/mydomain.com/privkey.pem \
        --fullchainpath /etc/ssl/mydomain.com/fullchain.pem \
        --reloadcmd &quot;systemctl reload nginx&quot;
</code></pre>

<h2 id="四-应用实例-配置nginx使用证书开通https站点">四、应用实例：配置nginx使用证书开通https站点</h2>

<ol>
<li><p>生成Perfect Forward Security（PFS）键值</p>

<p>Perfect Forward Security（PFS)是个什么东西，中文翻译成<code>完美前向保密</code>，一两句话也说不清楚，反正是这几年才提倡的加强安全性的技术。如果本地还没有生成这个键值，需要先执行生成的命令。</p>

<pre><code class="language-sh">mkdir /etc/ssl/private/ -p
cd /etc/ssl/private/
openssl dhparam 2048 -out dhparam.pem
</code></pre>

<p>生成的过程还挺花时间的，喝杯咖啡歇会儿吧。</p></li>

<li><p>配置使用证书。例如：Nginx配置SSL网站: <code>/etc/nginx/conf.d/www.mydomain.com.conf</code>，样例内容如下：</p>

<pre><code>server {
  listen 80;
  server_name www.mydomain.com;
  rewrite ^ https://$server_name$request_uri? permanent;
}
    
server {
    listen 443 ssl;
    server_name www.mydomain.com;
        
    charset utf-8;
    root /opt/www/www.mydomain.com;
    index index.html index.htm;
    
    access_log  /var/log/nginx/www.mydomain.com_access.log;
    error_log  /var/log/nginx/www.mydomain.com_error.log;
        
    # letsencrypt生成的文件
    ssl_certificate /etc/ssl/mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/mydomain.com/privkey.pem;
        
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets on;
    
    ssl_dhparam /etc/ssl/private/dhparam.pem;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # 一般推荐使用的ssl_ciphers值: https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK';
    ssl_prefer_server_ciphers on;
</code></pre></li>
</ol>

<p>在浏览器打开<code>http://www.mydomain.com</code>, 如果正常跳转到<code>https://demo.mydomain.com</code>，就算成功了。
如果是chrome浏览器，在地址栏点击小锁的图标，可以查看证书的详情。</p>

<h2 id="五-测试证书">五、测试证书</h2>

<p>如果是网站的话，可以使用第三方网站工具测试自己网站的HTTPS配置<br />
<code>https://ssllabs.com/ssltest/analyze.html?d=mydomain.com</code></p>

<p>也可以在Linux下使用openssl命令查看证书的过期时间</p>

<pre><code class="language-sh">openssl x509 -noout -dates -in /etc/ssl/mydomain.com/privkey.pem      
</code></pre>

<h2 id="六-确认crontab自动更新脚本">六、确认crontab自动更新脚本</h2>

<p>正常情况下acme.sh会自动安装以下定时任务，如果没有的话，需要手工添加</p>

<pre><code>0 0 * * * &quot;/home/user/.acme.sh&quot;/acme.sh --cron --home &quot;/root/.acme.sh&quot; &gt; /dev/null
</code></pre>
        </div>
        <footer class="article-footer">
    <a data-url="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" data-id="584602a890894cd351afbdb3f3a3d69f" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://racksam.github.io/2016/12/19/centos7-install-postgresql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">CentOS 7 安装最新版PostgreSQL</div>
    </a>
    

    
    <a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">CentOS 7 安装FreeRadius</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'racksam';
    var disqus_identifier = 'https:\/\/racksam.github.io\/2016\/12\/26\/centos-nginx-setup-lets-encrypt-with-acme-sh\/';
    var disqus_title = '使用acme.sh脚本及DNS API方式申请及更新let\x27s encrypt证书';
    var disqus_url = 'https:\/\/racksam.github.io\/2016\/12\/26\/centos-nginx-setup-lets-encrypt-with-acme-sh\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_php_msyql_wp.jpg)" alt="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="title">CentOS 7 安装php7 &#43; MariaDB &#43; Nginx &#43; Wordpress</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-08 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/05/02/centos7-firewalld-tips/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/centos7-firewalld.jpg)" alt="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/05/02/centos7-firewalld-tips/" class="title">CentOS7下使用Firewalld</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-02 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/04/01/migration-of-freeradius-from-2-to-3/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/computer-time-to-upgrade-300x214.jpg)" alt="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/04/01/migration-of-freeradius-from-2-to-3/" class="title">从FreeRadius 2 迁移到 3</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-01 15:00:18 &#43;0000 UTC" itemprop="datePublished">2017-04-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_freeradius.png)" alt="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" class="title">CentOS 7 安装FreeRadius</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/le-logo-wide.png)" alt="使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" class="title">使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-26 19:14:40 &#43;0000 UTC" itemprop="datePublished">2016-12-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    <div class="widget-wrap">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:280px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="9171515892"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dd-wrt">
                    dd-wrt
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dsp">
                    dsp
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/freeradius">
                    freeradius
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mac">
                    mac
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mysql">
                    mysql
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/php">
                    php
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/postgresql">
                    postgresql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/rails">
                    rails
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/shellscript">
                    shellscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0">
                    充电学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ajax">
                    ajax
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/centos">
                    centos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/computer">
                    computer
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/cordova">
                    cordova
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dns">
                    dns
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dnspod">
                    dnspod
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dsp">
                    dsp
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/firewalld">
                    firewalld
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/freeradius">
                    freeradius
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/gmail">
                    gmail
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">37</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/network">
                    network
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ngrok">
                    ngrok
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/phonegap">
                    phonegap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/php">
                    php
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/postgresql">
                    postgresql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/protobuf">
                    protobuf
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/puma">
                    puma
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/rails">
                    rails
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/rsync">
                    rsync
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/seo">
                    seo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/shellscript">
                    shellscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/squid">
                    squid
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ssh">
                    ssh
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ssl">
                    ssl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/vpn">
                    vpn
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/website">
                    website
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/wget">
                    wget
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/whmcs">
                    whmcs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/wordpress">
                    wordpress
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/%E6%A2%AF%E5%AD%90">
                    梯子
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://racksam.github.io/tags/ajax" style="font-size: 12px;">ajax</a>
        
        
        <a href="https://racksam.github.io/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://racksam.github.io/tags/centos" style="font-size: 12px;">centos</a>
        
        
        <a href="https://racksam.github.io/tags/computer" style="font-size: 12px;">computer</a>
        
        
        <a href="https://racksam.github.io/tags/cordova" style="font-size: 12px;">cordova</a>
        
        
        <a href="https://racksam.github.io/tags/dns" style="font-size: 12px;">dns</a>
        
        
        <a href="https://racksam.github.io/tags/dnspod" style="font-size: 12px;">dnspod</a>
        
        
        <a href="https://racksam.github.io/tags/dsp" style="font-size: 12px;">dsp</a>
        
        
        <a href="https://racksam.github.io/tags/firewalld" style="font-size: 12px;">firewalld</a>
        
        
        <a href="https://racksam.github.io/tags/freeradius" style="font-size: 12px;">freeradius</a>
        
        
        <a href="https://racksam.github.io/tags/gmail" style="font-size: 12px;">gmail</a>
        
        
        <a href="https://racksam.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://racksam.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://racksam.github.io/tags/mobile" style="font-size: 12px;">mobile</a>
        
        
        <a href="https://racksam.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://racksam.github.io/tags/network" style="font-size: 12px;">network</a>
        
        
        <a href="https://racksam.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://racksam.github.io/tags/ngrok" style="font-size: 12px;">ngrok</a>
        
        
        <a href="https://racksam.github.io/tags/oracle" style="font-size: 12px;">oracle</a>
        
        
        <a href="https://racksam.github.io/tags/phonegap" style="font-size: 12px;">phonegap</a>
        
        
        <a href="https://racksam.github.io/tags/php" style="font-size: 12px;">php</a>
        
        
        <a href="https://racksam.github.io/tags/postgresql" style="font-size: 12px;">postgresql</a>
        
        
        <a href="https://racksam.github.io/tags/protobuf" style="font-size: 12px;">protobuf</a>
        
        
        <a href="https://racksam.github.io/tags/puma" style="font-size: 12px;">puma</a>
        
        
        <a href="https://racksam.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://racksam.github.io/tags/rails" style="font-size: 12px;">rails</a>
        
        
        <a href="https://racksam.github.io/tags/rsync" style="font-size: 12px;">rsync</a>
        
        
        <a href="https://racksam.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        
        <a href="https://racksam.github.io/tags/seo" style="font-size: 12px;">seo</a>
        
        
        <a href="https://racksam.github.io/tags/shellscript" style="font-size: 12px;">shellscript</a>
        
        
        <a href="https://racksam.github.io/tags/squid" style="font-size: 12px;">squid</a>
        
        
        <a href="https://racksam.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        
        <a href="https://racksam.github.io/tags/ssl" style="font-size: 12px;">ssl</a>
        
        
        <a href="https://racksam.github.io/tags/vpn" style="font-size: 12px;">vpn</a>
        
        
        <a href="https://racksam.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://racksam.github.io/tags/website" style="font-size: 12px;">website</a>
        
        
        <a href="https://racksam.github.io/tags/wget" style="font-size: 12px;">wget</a>
        
        
        <a href="https://racksam.github.io/tags/whmcs" style="font-size: 12px;">whmcs</a>
        
        
        <a href="https://racksam.github.io/tags/wordpress" style="font-size: 12px;">wordpress</a>
        
        
        <a href="https://racksam.github.io/tags/%E6%A2%AF%E5%AD%90" style="font-size: 12px;">梯子</a>
        
    </div>
</div>




    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
    <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="7694782694"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101079844-3', 'auto');
ga('send', 'pageview');
</script>

<script src="https://racksam.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://racksam.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>