<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CentOS下安装AWStats日志分析软件 &middot; Racksam</title>
    <meta name="generator" content="Hugo 0.24" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Rack Sam">
    
      <meta name="description" content="Notes about Linux, Ruby on Rails and so on">
    
    
    <link rel="canonical" href="https://racksam.github.io/2011/11/01/how-to-install-awstats-on-linux/"/>
    <link rel="icon" href="https://racksam.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://racksam.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://racksam.github.io/css/style.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://racksam.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="CentOS下安装AWStats日志分析软件" />
<meta property="og:description" content="AWStats是一个Perl语言写的日志分析工具，最常见的是应用于Web日志分析。类似的软件还有更老牌的Webalizer，不过这几年AWStats似乎更强势一些。

虽然Google Analytics这样的网站访问分析服务可以非常有效地帮助站长掌握网站访问量，但是它的局限性也是显而易见的：由于Google Analytics这类服务的原理是客户在浏览页面的同时，触发页面里埋入的js代码来更新服务器上的计数程序，因此那些没有埋入该js计数代码的页面或者js没法执行的请求（如来自wget的请求、爬虫等），都无法被记录下来。这种依赖于客户行为的页面计数，更适合市场营销人员进行网站访问量分析。

而AWStats的原理是读取并计算web服务器所产生的access log文件，因此能够对所有的请求记录做彻底的分析。包括所有的文件下载，各类爬虫的访问都能毫无遗漏的被记录下来。如果要进行网站压力分析，网站调优，SEO分析等技术性的工作，AWStats之类的日志分析软件是不可缺少的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://racksam.github.io/2011/11/01/how-to-install-awstats-on-linux/" />



<meta property="article:published_time" content="2011-11-01T21:04:34&#43;00:00"/>
<meta property="article:modified_time" content="2011-11-01T21:04:34&#43;00:00"/>











    
    
<meta itemprop="name" content="CentOS下安装AWStats日志分析软件">
<meta itemprop="description" content="AWStats是一个Perl语言写的日志分析工具，最常见的是应用于Web日志分析。类似的软件还有更老牌的Webalizer，不过这几年AWStats似乎更强势一些。

虽然Google Analytics这样的网站访问分析服务可以非常有效地帮助站长掌握网站访问量，但是它的局限性也是显而易见的：由于Google Analytics这类服务的原理是客户在浏览页面的同时，触发页面里埋入的js代码来更新服务器上的计数程序，因此那些没有埋入该js计数代码的页面或者js没法执行的请求（如来自wget的请求、爬虫等），都无法被记录下来。这种依赖于客户行为的页面计数，更适合市场营销人员进行网站访问量分析。

而AWStats的原理是读取并计算web服务器所产生的access log文件，因此能够对所有的请求记录做彻底的分析。包括所有的文件下载，各类爬虫的访问都能毫无遗漏的被记录下来。如果要进行网站压力分析，网站调优，SEO分析等技术性的工作，AWStats之类的日志分析软件是不可缺少的。">


<meta itemprop="dateModified" content="2011-11-01T21:04:34&#43;00:00" />
<meta itemprop="wordCount" content="1514">



<meta itemprop="keywords" content="DD-WRT,DSP,FreeRadius,Linux,Mac,Mobile,MySQL,PHP,PostgreSQL,Python,Rails,Ruby,ShellScript,充电学习,Ajax,Android,CentOS,Computer,Cordova,DNS,DNSPod,DSP,Firewalld,FreeRadius,Gmail,Java,Linux,Mobile,MySQL,Network,Nginx,Oracle,PHP,PhoneGap,PostgreSQL,Puma,Python,Rails,Rsync,Ruby,SEO,SSL,ShellScript,Squid,VPN,Web,Website,Wget,Whmcs,WordPress,ngrok,php,protobuf,ssh,梯子," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="CentOS下安装AWStats日志分析软件"/>
<meta name="twitter:title" content="CentOS下安装AWStats日志分析软件"/>
<meta name="twitter:description" content="AWStats是一个Perl语言写的日志分析工具，最常见的是应用于Web日志分析。类似的软件还有更老牌的Webalizer，不过这几年AWStats似乎更强势一些。

虽然Google Analytics这样的网站访问分析服务可以非常有效地帮助站长掌握网站访问量，但是它的局限性也是显而易见的：由于Google Analytics这类服务的原理是客户在浏览页面的同时，触发页面里埋入的js代码来更新服务器上的计数程序，因此那些没有埋入该js计数代码的页面或者js没法执行的请求（如来自wget的请求、爬虫等），都无法被记录下来。这种依赖于客户行为的页面计数，更适合市场营销人员进行网站访问量分析。

而AWStats的原理是读取并计算web服务器所产生的access log文件，因此能够对所有的请求记录做彻底的分析。包括所有的文件下载，各类爬虫的访问都能毫无遗漏的被记录下来。如果要进行网站压力分析，网站调优，SEO分析等技术性的工作，AWStats之类的日志分析软件是不可缺少的。"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://racksam.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://racksam.github.io/profile/ruby_logo.png')"></i>
          
          <span class="site-title">Racksam</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://racksam.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://racksam.github.io/profile/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://racksam.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://racksam.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://racksam.github.io/profile/avatar.png">
      
      <h2 id="name">Rack Sam</h2>
      <h3 id="title">Programmer - Freelancer - Father</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/racksam">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        69
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          41
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/racksam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/howard2stone" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://racksam.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    <div class="ads-sidebar"> 
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:285px;height:600px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="4741316290"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  	</div>
  
  </div>
  
</aside>


    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://racksam.github.io/2011/11/01/how-to-install-awstats-on-linux/">
    <h1 class="article-title" itemprop="name">
        CentOS下安装AWStats日志分析软件
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2011-11-01 21:04:34 &#43;0000 UTC" itemprop="datePublished">2011-11-01</time>
            &middot;
            1514
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/categories/linux">Linux</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/linux">Linux</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>AWStats是一个Perl语言写的日志分析工具，最常见的是应用于Web日志分析。类似的软件还有更老牌的Webalizer，不过这几年AWStats似乎更强势一些。</p>

<p>虽然Google Analytics这样的网站访问分析服务可以非常有效地帮助站长掌握网站访问量，但是它的局限性也是显而易见的：由于Google Analytics这类服务的原理是客户在浏览页面的同时，触发页面里埋入的js代码来更新服务器上的计数程序，因此那些没有埋入该js计数代码的页面或者js没法执行的请求（如来自wget的请求、爬虫等），都无法被记录下来。这种依赖于客户行为的页面计数，更适合市场营销人员进行网站访问量分析。</p>

<p>而AWStats的原理是读取并计算web服务器所产生的access log文件，因此能够对所有的请求记录做彻底的分析。包括所有的文件下载，各类爬虫的访问都能毫无遗漏的被记录下来。如果要进行网站压力分析，网站调优，SEO分析等技术性的工作，AWStats之类的日志分析软件是不可缺少的。</p>

<ol>
<li><p>Awstats安装</p>

<p>CentOS下可以简单地使用<code>yum install awstats</code>来安装，而且还可以顺便将其所依赖的其它软件包一同安装。不过yum安装的一般都不是最新版本，如果是想使用最新版本，只能到官网上<a href="http://awstats.sourceforge.net">http://awstats.sourceforge.net</a>下载tar.gz包，或者rpm安装包。</p>

<p>使用yum安装方式，确保所需的各种其它软件包也能顺利被安装。</p>

<p><code>#yum install awstats</code></p>

<p>安装完成后，可以使用”rpm -ql 软件名称”来检查到安装哪里去了。</p>

<p><code>rpm -ql awstats |more</code></p>

<p>rpm包会将程序安装到以下目录中：</p>

<ul>
<li><code>/usr/local/awstats</code></li>
<li><code>/usr/share/doc/awstats-7.0</code></li>
<li><code>/etc/awstats/awstats.model.conf</code></li>
</ul></li>

<li><p>修改默认内码为utf-8</p>

<p>不知道负责中文简体界面的哥们是怎么想的，他将awstats中文界面的默认编码置为gbk。由于通常情况下，Linux的系统默认内码，还有perl的默认内部均为utf-8，所以强烈建议还是将中文界面的描述文件改为utf-8。</p>

<p>（1）将原来的中文语言文件改名备份
<code>#cd /usr/local/awstats/wwwroot/cgi-bin/lang</code>
<code>#cp awstats-cn.txt awstats-cn-gbk.txt</code></p>

<p>（2）将awstats-cn.txt里面的所有字符转换成utf-8编码，同时将PageCode指定为utf-8。可以下载兔大侠修改完成的 <a href="/attachments/awstats-cn.txt">awstats-cn.txt</a>文件，覆盖到/usr/local/awstats/wwwroot/cgi-bin/lang目录下。</p></li>

<li><p>配置</p>

<p>（1） 如果是首次配置，先创建一个空的http配置子文件，目的在于单独存放awstats的站点配置内容</p>

<p><code># touch /etc/httpd/conf.d/awstats.conf</code></p>

<p>（2）进入到awstats tools目录下，运行awstats的配置脚本</p>

<ul>
<li><code>#cd /usr/local/awstats/tools</code></li>
<li><code>#./awstats_configure.pl</code>
<br /></li>
</ul>

<p>对话过程中，首先将awstats的站点信息指定到配文件“/etc/httpd/conf.d/awstats.conf”，然后是输入一个被监控的网站的名称，如mysitename。该脚本会在/etc/awstats/目录下创建一个awstats.[mysitename].conf日志分析配置文件。</p>

<p>（3）对日志分析配置文件进行修改，如/etc/awstats/awstats.mysitename.conf，将以下一行修改为正确的web日志文件路径。例如</p>

<p><code>LogFile=&quot;/var/log/httpd/mysite-access_log&quot;</code></p></li>

<li><p>运行awstats</p>

<p>（1）更新软件数据库：</p>

<p>指定要分析的站点名称</p>

<p><code>#perl /usr/local/awstats/wwwroot/cgi-bin/awstats.pl -config=[mysitename] -update</code></p>

<p>或者对所有配置在/etc/awstats/目录下的站点进行日志更新</p>

<p><code>#/usr/local/awstats/tools/awstats-updateall.pl now</code></p>

<p>（2）在浏览器里访问awstats界面，查看分析的结果</p>

<p><code>http://[domain or ip]/awstats/awstats.pl?config=[mysitename]</code>，如<code>http://www.mydomain.com/awstats/awstats.pl?config=mysubsite1</code></p></li>
</ol>

<p>以上就是awstats的基本安装和使用。还有很多插件的配置，如IP地理信息的显示等，有空再整理。</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://racksam.github.io/2011/11/01/how-to-install-awstats-on-linux/" data-id="ba77be2994d810da7361964777d55220" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://racksam.github.io/2011/11/01/how-to-install-awstats-on-linux/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://racksam.github.io/2011/10/09/oracle-db-10g-installation-on-centos-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">CentOS 5.7 完美安装 Oracle 10g</div>
    </a>
    

    
    <a href="https://racksam.github.io/2011/11/02/good-plugins-for-wordpress/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">几个非常好用的WordPress插件</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'racksam';
    var disqus_identifier = 'https:\/\/racksam.github.io\/2011\/11\/01\/how-to-install-awstats-on-linux\/';
    var disqus_title = 'CentOS下安装AWStats日志分析软件';
    var disqus_url = 'https:\/\/racksam.github.io\/2011\/11\/01\/how-to-install-awstats-on-linux\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_php_msyql_wp.jpg)" alt="CentOS下安装AWStats日志分析软件" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="title">CentOS 7 安装php7 &#43; MariaDB &#43; Nginx &#43; Wordpress</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-08 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/05/02/centos7-firewalld-tips/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/centos7-firewalld.jpg)" alt="CentOS下安装AWStats日志分析软件" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/05/02/centos7-firewalld-tips/" class="title">CentOS7下使用Firewalld</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-02 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/04/01/migration-of-freeradius-from-2-to-3/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/computer-time-to-upgrade-300x214.jpg)" alt="CentOS下安装AWStats日志分析软件" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/04/01/migration-of-freeradius-from-2-to-3/" class="title">从FreeRadius 2 迁移到 3</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-01 15:00:18 &#43;0000 UTC" itemprop="datePublished">2017-04-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_freeradius.png)" alt="CentOS下安装AWStats日志分析软件" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" class="title">CentOS 7 安装FreeRadius</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/le-logo-wide.png)" alt="CentOS下安装AWStats日志分析软件" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" class="title">使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-26 19:14:40 &#43;0000 UTC" itemprop="datePublished">2016-12-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    <div class="widget-wrap">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:280px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="9171515892"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dd-wrt">
                    DD-WRT
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dsp">
                    DSP
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/freeradius">
                    FreeRadius
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/linux">
                    Linux
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mac">
                    Mac
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mobile">
                    Mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mysql">
                    MySQL
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/php">
                    PHP
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/postgresql">
                    PostgreSQL
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/python">
                    Python
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/rails">
                    Rails
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/ruby">
                    Ruby
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/shellscript">
                    ShellScript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0">
                    充电学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
    
    
    
    
 
    
    
 
    
    
 
    
    
 
        
    
    
         
            
            
            
            <a href="/tags/ajax" style="font-size:0.8rem">Ajax</a></li>
         
            
            
            
            <a href="/tags/android" style="font-size:0.8rem">Android</a></li>
         
            
            
            
            <a href="/tags/centos" style="font-size:0.8rem">CentOS</a></li>
         
            
            
            
            <a href="/tags/computer" style="font-size:0.8666666666666667rem">Computer</a></li>
         
            
            
            
            <a href="/tags/cordova" style="font-size:0.8rem">Cordova</a></li>
         
            
            
            
            <a href="/tags/dns" style="font-size:0.8rem">DNS</a></li>
         
            
            
            
            <a href="/tags/dnspod" style="font-size:0.8rem">DNSPod</a></li>
         
            
            
            
            <a href="/tags/dsp" style="font-size:0.8333333333333334rem">DSP</a></li>
         
            
            
            
            <a href="/tags/firewalld" style="font-size:0.8rem">Firewalld</a></li>
         
            
            
            
            <a href="/tags/freeradius" style="font-size:0.8333333333333334rem">FreeRadius</a></li>
         
            
            
            
            <a href="/tags/gmail" style="font-size:0.8rem">Gmail</a></li>
         
            
            
            
            <a href="/tags/java" style="font-size:0.8rem">Java</a></li>
         
            
            
            
            <a href="/tags/linux" style="font-size:2rem">Linux</a></li>
         
            
            
            
            <a href="/tags/mobile" style="font-size:0.8rem">Mobile</a></li>
         
            
            
            
            <a href="/tags/mysql" style="font-size:1rem">MySQL</a></li>
         
            
            
            
            <a href="/tags/network" style="font-size:0.8rem">Network</a></li>
         
            
            
            
            <a href="/tags/nginx" style="font-size:0.9333333333333333rem">Nginx</a></li>
         
            
            
            
            <a href="/tags/oracle" style="font-size:0.8rem">Oracle</a></li>
         
            
            
            
            <a href="/tags/php" style="font-size:0.9333333333333333rem">PHP</a></li>
         
            
            
            
            <a href="/tags/phonegap" style="font-size:0.8rem">PhoneGap</a></li>
         
            
            
            
            <a href="/tags/postgresql" style="font-size:0.8333333333333334rem">PostgreSQL</a></li>
         
            
            
            
            <a href="/tags/puma" style="font-size:0.8rem">Puma</a></li>
         
            
            
            
            <a href="/tags/python" style="font-size:1rem">Python</a></li>
         
            
            
            
            <a href="/tags/rails" style="font-size:0.9rem">Rails</a></li>
         
            
            
            
            <a href="/tags/rsync" style="font-size:0.8rem">Rsync</a></li>
         
            
            
            
            <a href="/tags/ruby" style="font-size:0.8666666666666667rem">Ruby</a></li>
         
            
            
            
            <a href="/tags/seo" style="font-size:0.8rem">SEO</a></li>
         
            
            
            
            <a href="/tags/ssl" style="font-size:0.8rem">SSL</a></li>
         
            
            
            
            <a href="/tags/shellscript" style="font-size:0.8rem">ShellScript</a></li>
         
            
            
            
            <a href="/tags/squid" style="font-size:0.8rem">Squid</a></li>
         
            
            
            
            <a href="/tags/vpn" style="font-size:0.8333333333333334rem">VPN</a></li>
         
            
            
            
            <a href="/tags/web" style="font-size:0.8rem">Web</a></li>
         
            
            
            
            <a href="/tags/website" style="font-size:0.8666666666666667rem">Website</a></li>
         
            
            
            
            <a href="/tags/wget" style="font-size:0.8rem">Wget</a></li>
         
            
            
            
            <a href="/tags/whmcs" style="font-size:0.8rem">Whmcs</a></li>
         
            
            
            
            <a href="/tags/wordpress" style="font-size:0.8rem">WordPress</a></li>
         
            
            
            
            <a href="/tags/ngrok" style="font-size:0.8rem">ngrok</a></li>
         
            
            
            
            <a href="/tags/php" style="font-size:0.8333333333333334rem">php</a></li>
         
            
            
            
            <a href="/tags/protobuf" style="font-size:0.8rem">protobuf</a></li>
         
            
            
            
            <a href="/tags/ssh" style="font-size:0.8rem">ssh</a></li>
         
            
            
            
            <a href="/tags/%E6%A2%AF%E5%AD%90" style="font-size:0.8rem">梯子</a></li>
        
        
    </div>
</div>





    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
    <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="7694782694"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101079844-3', 'auto');
ga('send', 'pageview');
</script>

<script src="https://racksam.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://racksam.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>