<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CentOS7使用mina &#43; github部署Rails项目 &middot; Racksam</title>
    <meta name="generator" content="Hugo 0.85.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Rack Sam">
    
      <meta name="description" content="Notes about Linux, Ruby on Rails and so on">
    
    
    <link rel="canonical" href="https://racksam.github.io/2017/06/30/centos7-rails-puma-mina-github/"/>
    <link rel="icon" href="https://racksam.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://racksam.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://racksam.github.io/css/style.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://racksam.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="CentOS7使用mina &#43; github部署Rails项目" />
<meta property="og:description" content="php程序员习惯了将程序直接上传到服务器上，简单编辑一下php-fpm以及nginx/apache的配置文件就完成上线了。而Ruby的Web项目在上线发布时，给人感觉要复杂的多。这种感觉来自于错误的直觉：


git导致了很多额外的工作量:
由于git已经被作为必备的版本控制工具，因此正式发布时也应该从git服务器上获取指定版本的代码。实际上正规团队开发的php开发项目也会这么做。


Ruby on Rails的安装要比php复杂:
原因主要还是RoR太小众，所以没有大家对于php的安装那么熟悉。实际情况是工作量并没有比安装php多更多。


puma等ruby应用服务器的启动参数太复杂：
表面看起来是这样。[rails项目]/config/puma.rb文件里配置，或者直接在puma命令行启动时的参数，有很多不熟悉的参数。稍微用错了参数，就会导致puma不启动或者出现各种问题，让新手精疲力尽。
其实我们都觉得简单的php应用的启动过程，一点不比puma简单多少。例如php-fpm也需要配置/etc/php-fpm.d/www.conf文件，有时候还需要修改/etc/php.ini文件。


所以，本质上Ruby on Rails的发布及上线过程和php项目上线的工作量是一样的，而且ruby项目上线更有capistrano、mina等自动发布工具。前提是你首先得掌握这些工具，不然这些自动化工具除了省不了时间，还会增加额外的工作量。
mina是一款由ruby开发的自动化部署工具。使用mina以后，每次rails代码提交时的部署，一键完成部署，避免了提交到git服务器后，又去服务器上git pull的情况。
这里记录的是配置ruby &#43; puma &#43; github &#43; mina 发布工具的方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://racksam.github.io/2017/06/30/centos7-rails-puma-mina-github/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-06-30T13:31:41+00:00" />
<meta property="article:modified_time" content="2017-06-30T13:31:41+00:00" />


    
    <meta itemprop="name" content="CentOS7使用mina &#43; github部署Rails项目">
<meta itemprop="description" content="php程序员习惯了将程序直接上传到服务器上，简单编辑一下php-fpm以及nginx/apache的配置文件就完成上线了。而Ruby的Web项目在上线发布时，给人感觉要复杂的多。这种感觉来自于错误的直觉：


git导致了很多额外的工作量:
由于git已经被作为必备的版本控制工具，因此正式发布时也应该从git服务器上获取指定版本的代码。实际上正规团队开发的php开发项目也会这么做。


Ruby on Rails的安装要比php复杂:
原因主要还是RoR太小众，所以没有大家对于php的安装那么熟悉。实际情况是工作量并没有比安装php多更多。


puma等ruby应用服务器的启动参数太复杂：
表面看起来是这样。[rails项目]/config/puma.rb文件里配置，或者直接在puma命令行启动时的参数，有很多不熟悉的参数。稍微用错了参数，就会导致puma不启动或者出现各种问题，让新手精疲力尽。
其实我们都觉得简单的php应用的启动过程，一点不比puma简单多少。例如php-fpm也需要配置/etc/php-fpm.d/www.conf文件，有时候还需要修改/etc/php.ini文件。


所以，本质上Ruby on Rails的发布及上线过程和php项目上线的工作量是一样的，而且ruby项目上线更有capistrano、mina等自动发布工具。前提是你首先得掌握这些工具，不然这些自动化工具除了省不了时间，还会增加额外的工作量。
mina是一款由ruby开发的自动化部署工具。使用mina以后，每次rails代码提交时的部署，一键完成部署，避免了提交到git服务器后，又去服务器上git pull的情况。
这里记录的是配置ruby &#43; puma &#43; github &#43; mina 发布工具的方法。"><meta itemprop="datePublished" content="2017-06-30T13:31:41+00:00" />
<meta itemprop="dateModified" content="2017-06-30T13:31:41+00:00" />
<meta itemprop="wordCount" content="4137">
<meta itemprop="keywords" content="Linux,Ruby,Rails,mina," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CentOS7使用mina &#43; github部署Rails项目"/>
<meta name="twitter:description" content="php程序员习惯了将程序直接上传到服务器上，简单编辑一下php-fpm以及nginx/apache的配置文件就完成上线了。而Ruby的Web项目在上线发布时，给人感觉要复杂的多。这种感觉来自于错误的直觉：


git导致了很多额外的工作量:
由于git已经被作为必备的版本控制工具，因此正式发布时也应该从git服务器上获取指定版本的代码。实际上正规团队开发的php开发项目也会这么做。


Ruby on Rails的安装要比php复杂:
原因主要还是RoR太小众，所以没有大家对于php的安装那么熟悉。实际情况是工作量并没有比安装php多更多。


puma等ruby应用服务器的启动参数太复杂：
表面看起来是这样。[rails项目]/config/puma.rb文件里配置，或者直接在puma命令行启动时的参数，有很多不熟悉的参数。稍微用错了参数，就会导致puma不启动或者出现各种问题，让新手精疲力尽。
其实我们都觉得简单的php应用的启动过程，一点不比puma简单多少。例如php-fpm也需要配置/etc/php-fpm.d/www.conf文件，有时候还需要修改/etc/php.ini文件。


所以，本质上Ruby on Rails的发布及上线过程和php项目上线的工作量是一样的，而且ruby项目上线更有capistrano、mina等自动发布工具。前提是你首先得掌握这些工具，不然这些自动化工具除了省不了时间，还会增加额外的工作量。
mina是一款由ruby开发的自动化部署工具。使用mina以后，每次rails代码提交时的部署，一键完成部署，避免了提交到git服务器后，又去服务器上git pull的情况。
这里记录的是配置ruby &#43; puma &#43; github &#43; mina 发布工具的方法。"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://racksam.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://racksam.github.io/profile/ruby_logo.png')"></i>
          
          <span class="site-title">Racksam</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://racksam.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://racksam.github.io/profile/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://racksam.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://racksam.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://racksam.github.io/profile/avatar.png">
      
      <h2 id="name">Rack Sam</h2>
      <h3 id="title">Programmer - Freelancer - Father</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/racksam">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        80
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          45
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/racksam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/howard2stone" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://racksam.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    <div class="ads-sidebar"> 
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:285px;height:600px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="4741316290"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  	</div>
  
  </div>
  
</aside>


    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://racksam.github.io/banners/ruby-github-puma.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://racksam.github.io/2017/06/30/centos7-rails-puma-mina-github/">
    <h1 class="article-title" itemprop="name">
        CentOS7使用mina &#43; github部署Rails项目
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-06-30 13:31:41 &#43;0000 UTC" itemprop="datePublished">2017-06-30</time>
            &middot;
            4137
            words
            &middot;
            9
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/categories/ruby">Ruby</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/linux">Linux</a>
                &middot;
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/ruby">Ruby</a>
                &middot;
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/rails">Rails</a>
                &middot;
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/mina">mina</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>php程序员习惯了将程序直接上传到服务器上，简单编辑一下php-fpm以及nginx/apache的配置文件就完成上线了。而Ruby的Web项目在上线发布时，给人感觉要复杂的多。这种感觉来自于错误的直觉：</p>
<ol>
<li>
<p>git导致了很多额外的工作量:</p>
<p>由于git已经被作为必备的版本控制工具，因此正式发布时也应该从git服务器上获取指定版本的代码。实际上正规团队开发的php开发项目也会这么做。</p>
</li>
<li>
<p>Ruby on Rails的安装要比php复杂:</p>
<p>原因主要还是RoR太小众，所以没有大家对于php的安装那么熟悉。实际情况是工作量并没有比安装php多更多。</p>
</li>
<li>
<p>puma等ruby应用服务器的启动参数太复杂：</p>
<p>表面看起来是这样。[rails项目]/config/puma.rb文件里配置，或者直接在puma命令行启动时的参数，有很多不熟悉的参数。稍微用错了参数，就会导致puma不启动或者出现各种问题，让新手精疲力尽。</p>
<p>其实我们都觉得简单的php应用的启动过程，一点不比puma简单多少。例如php-fpm也需要配置<code>/etc/php-fpm.d/www.conf</code>文件，有时候还需要修改<code>/etc/php.ini</code>文件。</p>
</li>
</ol>
<p>所以，本质上Ruby on Rails的发布及上线过程和php项目上线的工作量是一样的，而且ruby项目上线更有capistrano、mina等自动发布工具。前提是你首先得掌握这些工具，不然这些自动化工具除了省不了时间，还会增加额外的工作量。</p>
<p>mina是一款由ruby开发的自动化部署工具。使用mina以后，每次rails代码提交时的部署，一键完成部署，避免了提交到git服务器后，又去服务器上git pull的情况。</p>
<p>这里记录的是配置ruby + puma + github + mina 发布工具的方法。</p>
<h2 id="一centos服务器主机上的renvruby环境准备">一、CentOS服务器主机上的renv+ruby环境准备</h2>
<ol>
<li>
<p>创建ruby项目专用的用户，在该用户下配置ruby及rails环境。</p>
<p>参考文档：<a href="/2017/06/28/centos7-install-rbenv-ruby-rails">CentOS7安装最新版rbenv+ruby+rails</a></p>
</li>
<li>
<p>确保CentOS系统已经安装git</p>
<pre><code># yum -y install git
</code></pre></li>
<li>
<p>如果开发的项目是托管在github私有账号下的，那么需要将应用服务器的ssh公钥加到github的信任白名单中，否则无法获取github授权。</p>
<pre><code>#在CentOS服务器的deploy专用账号下，使用ssh-keygen命令在本地主机生成密钥对：
cd ~/.ssh
ssh-keygen -t rsa
</code></pre><p>登陆到github账号，打开需要访问的<code>repository</code>,在<code>Settings-&gt;Deploy keys</code>页面，创建ssh key记录。</p>
<p><img src="/attachments/centos7-rails-puma-mina-github/github-sshkey-repository.jpg" alt=""></p>
<p>也可以为所有项目创建ssh key。<code>Settings-&gt;SSH and GPG keys</code>页面，新创建一个ssh key，将<code>id_rsa.pub</code>的字符串(注意没有换行)复制到key文本框内，保存。</p>
<p><img src="/attachments/centos7-rails-puma-mina-github/github-sshkey.jpg" alt=""></p>
</li>
</ol>
<h2 id="二macos开发环境的环境准备">二、macOS开发环境的环境准备</h2>
<ol>
<li>
<p>如果还没有创建ssh秘钥对，则在开发机生成ssh秘钥对。</p>
<pre><code>cd ~/.ssh
ssh-keygen -t rsa
</code></pre></li>
<li>
<p>登陆github账号，将开发机的<code>id_rsa.pub</code>的内容保存到<code>Settings-&gt;SSH and GPG keys</code>的一条记录里。</p>
</li>
<li>
<p>将公钥添加到远程CentOS服务器deploy用户名下的authorized_keys文件中, 使用命令：</p>
<pre><code># 例如服务器地址是xxx.xxx.xxx.xxx
ssh-copy-id -i ~/.ssh/id_rsa.pub deploy@xxx.xxx.xxx.xxx

# 服务器SSH的端口需要指定时的用法
ssh-copy-id -i ~/.ssh/id_rsa.pub deploy@xxx.xxx.xxx.xxx -p 2233
</code></pre><p>参考：<a href="/2016/12/19/centos7-setup-ssh-pubrsa">SSH免密码登录Linux服务器</a></p>
</li>
</ol>
<h2 id="三ruby项目里添加mina以及dotenv-railsgem">三、ruby项目里添加<code>mina</code>以及<code>dotenv-rails</code>gem</h2>
<ol>
<li>
<p>在<code>Gemfile</code>里添加mina</p>
<pre><code>gem 'mina'
</code></pre></li>
<li>
<p>在<code>Gemfile</code>里添加<code>dotenv-rails</code>(可选)</p>
<p>puma等ruby应用在启动时，经常需要读取系统的环境变量，例如<code>RAILS_ENV</code>以及<code>SECRET_KEY_BASE</code>。可以通过命令行加参数的方法，也可以直接使用linux的<code>export</code>命令赋值。不过<a href="https://github.com/bkeepers/dotenv/">dotenv-rails</a>的使用方法更简单，安装了这个gem以后，可以直接读取在项目根目录下的<code>.env</code>里面的参数配置。</p>
<pre><code>gem 'dotenv-rails'
</code></pre></li>
<li>
<p>安装gem</p>
<pre><code>bundle install
</code></pre></li>
</ol>
<h2 id="四编辑rail项目configdeployrb脚本">四、编辑[rail项目]/config/deploy.rb脚本</h2>
<ol>
<li>
<p>参考文档：<a href="https://github.com/mina-deploy/mina/tree/master/docs">https://github.com/mina-deploy/mina/tree/master/docs</a></p>
</li>
<li>
<p>我的mina脚本中增加了对puma的控制任务。这部分的代码主要来源于<a href="https://github.com/untitledkingdom/mina-puma">mina-puma</a>。考虑到学习及更个性化的定制的需求，这里将mina-puma的源代码直接复制到这里。除了将&rsquo;pumactl_socket&rsquo;改成了&rsquo;puma_socket&rsquo;以外，以及去掉了端口方式启动才有的<code>--control</code>启动参数，其它未做改动。</p>
</li>
<li>
<p>[rail项目]/config/deploy.rb脚本的内容：</p>
<pre><code># For help in making your deploy script, see the Mina documentation:
#  - https://github.com/mina-deploy/mina/tree/master/docs
#
require 'mina/bundler'
require 'mina/rails'
require 'mina/git'
require 'mina/rbenv' # for rbenv support. (https://rbenv.org)
# require 'mina/rvm'    # for rvm support. (https://rvm.io)

# Basic settings:
set :domain, 'my_server_host' # The hostname to SSH to.
set :deploy_to, '/opt/ruby/[my_project]' #Path to deploy into.
set :repository, 'git@github.com:[myusename]/[my_project].git' # Git repo to clone from. (needed by mina/git)
set :branch, 'master' #Branch name to deploy. (needed by mina/git)

# Optional settings:
set :port, '22' # SSH port number.
set :forward_agent, true # SSH forward_agent.
set :user, 'deploy' # Username in the server to SSH to.

# shared dirs and files will be symlinked into the app-folder by the 'deploy:link_shared_paths' step.
# set :shared_dirs, fetch(:shared_dirs, []).push('somedir')
# set :shared_files, fetch(:shared_files, []).push('config/database.yml', 'config/secrets.yml')
# set :shared_paths, ['config/database.yml', 'log', 'config/secrets.yml']
set :shared_dirs, ['log', 'tmp', 'public/assets']
set :shared_files, ['config/database.yml', 'config/puma.rb', '.env', 'config/secrets.yml']

# 将几个set参数简化成ruby变量
deploy_to = fetch(:deploy_to)
current_path = fetch(:current_path)
shared_path = fetch(:shared_path)

# This task is the environment that is loaded for all remote run commands, such as
# `mina deploy` or `mina rake`.
task :environment do
  # If you're using rbenv, use this to load the rbenv environment.
  # Be sure to commit your .ruby-version or .rbenv-version to your repository.
  invoke :'rbenv:load'

  # For those using RVM, use this to load an RVM version@gemset.
  # invoke :'rvm:use', 'ruby-1.9.3-p125@default'
end

# Put any custom commands you need to run at setup
# All paths in `shared_dirs` and `shared_paths` will be created on their own.
task :setup do
  # command %{rbenv install 2.3.0}
  command %[mkdir -p &quot;#{shared_path}/public/assets&quot;]
  command %[chmod g+rx,u+rwx &quot;#{shared_path}/public/assets&quot;]

  # 在服务器项目目录的shared中创建log文件夹
  command %[mkdir -p &quot;#{shared_path}/log&quot;]
  command %[chmod g+rx,u+rwx &quot;#{shared_path}/log&quot;]

  # 在服务器项目目录的shared中创建config文件夹 下同
  command %[mkdir -p &quot;#{shared_path}/config&quot;]
  command %[chmod g+rx,u+rwx &quot;#{shared_path}/config&quot;]

  command %[touch &quot;#{shared_path}/config/database.yml&quot;]
  command %[touch &quot;#{shared_path}/config/secrets.yml&quot;]

  # puma.rb 配置puma必须得文件夹及文件
  command %[mkdir -p &quot;#{shared_path}/tmp/pids&quot;]
  command %[chmod g+rx,u+rwx &quot;#{shared_path}/tmp/pids&quot;]

  command %[mkdir -p &quot;#{shared_path}/tmp/sockets&quot;]
  command %[chmod g+rx,u+rwx &quot;#{shared_path}/tmp/sockets&quot;]

  command %[touch &quot;#{shared_path}/config/puma.rb&quot;]
  command %[echo &quot;-----&gt; Be sure to edit 'shared/config/puma.rb'.&quot;]

  # tmp/sockets/puma.state
  command %[touch &quot;#{shared_path}/tmp/sockets/puma.state&quot;]
  command %[echo &quot;-----&gt; Be sure to edit 'shared/tmp/sockets/puma.state'.&quot;]

  # log/puma.stdout.log
  command %[touch &quot;#{shared_path}/log/puma.stdout.log&quot;]
  command %[echo &quot;-----&gt; Be sure to edit 'shared/log/puma.stdout.log'.&quot;]

  # log/puma.stdout.log
  command %[touch &quot;#{shared_path}/log/puma.stderr.log&quot;]
  command %[echo &quot;-----&gt; Be sure to edit 'shared/log/puma.stderr.log'.&quot;]
  command %[echo &quot;-----&gt; Be sure to edit '#{shared_path}/config/database.yml'.&quot;]
end

desc &quot;make SECRET_KEY_BASE and save to #{shared_path}/.env.&quot;
</code></pre></li>
</ol>
<p>task :make_key =&gt; :environment do
# 生成SECRET_KEY_BASE，并保存到.env文件里
command %[cd #{current_path} &amp;&amp; echo SECRET_KEY_BASE=<code>#{fetch(:bundle_prefix)} rake secret</code> &gt; &ldquo;#{shared_path}/.env&rdquo;]
end</p>
<pre><code>desc &quot;SCP local config files to remote shared config folders.&quot;
task :scpconfig do
  comment 'scp local config files'

  ssh_port = fetch(:port)
  ssh_host = fetch(:domain)
  ssh_user = fetch(:user)
    
  #执行本地的scp命令，将不受git控制的设置文件上传到服务器上的共享目录中   
  run :local do
    command &quot;scp -P #{ssh_port} config/database.yml #{ssh_user}@#{ssh_host}:#{shared_path}/config/&quot;
    command &quot;scp -P #{ssh_port} config/secrets.yml #{ssh_user}@#{ssh_host}:#{shared_path}/config/&quot;
    # command &quot;scp -P #{ssh_port} .env #{ssh_user}@#{ssh_host}:#{shared_path}/&quot;
    
    # 本地开发环境下，可以将puma.rb放置到config/puma/目录下,
    # 按照环境分别命名为development.rb及production.rb.
    command &quot;scp -P #{ssh_port} config/puma/production.rb #{ssh_user}@#{ssh_host}:#{shared_path}/config/puma.rb&quot;
  end

end


desc &quot;Deploys the current version to the server.&quot;
task :deploy do
  # uncomment this line to make sure you pushed your local branch to the remote origin
  # invoke :'git:ensure_pushed'
  deploy do
    # Put things that will set up an empty directory into a fully set-up
    # instance of your project.
    invoke :'git:clone'
    invoke :'deploy:link_shared_paths'
    invoke :'bundle:install'
    invoke :'rails:db_migrate'
    invoke :'rails:assets_precompile'
    invoke :'deploy:cleanup'

    on :launch do
      command &quot;mkdir -p #{deploy_to}/#{current_path}/tmp/&quot;
      # command &quot;chown -R www-data #{deploy_to}&quot;
      command &quot;touch #{deploy_to}/#{current_path}/tmp/restart.txt&quot;
      # invoke :'puma:phased_restart'

      # in_path(fetch(:current_path)) do
      #   command %{mkdir -p tmp/}
      #   command %{touch tmp/restart.txt}
      # end
    end
  end

  # you can use `run :local` to run tasks on local machine before of after the deploy scripts
  # run :local { say 'done' }
end


# mina-puma的gem引用方式可以参照作者网站：https://github.com/untitledkingdom/mina-puma    
# 考虑到学习及更个性化定制的需求，这里将mina-puma的源代码直接复制到这里。
# 除了将'pumactl_socket'改成了'puma_socket'以外，其它未做改动

namespace :puma do
  set :web_server, :puma

  set :puma_role, -&gt; { fetch(:user) }
  set :puma_env, -&gt; { fetch(:rails_env, 'production') }
  set :puma_config, -&gt; { &quot;#{fetch(:shared_path)}/config/puma.rb&quot; }
  set :puma_socket, -&gt; { &quot;#{fetch(:shared_path)}/tmp/sockets/puma.sock&quot; }
  set :puma_state, -&gt; { &quot;#{fetch(:shared_path)}/tmp/sockets/puma.state&quot; }
  set :puma_pid, -&gt; { &quot;#{fetch(:shared_path)}/tmp/pids/puma.pid&quot; }
  set :puma_cmd, -&gt; { &quot;#{fetch(:bundle_prefix)} puma&quot; }
  set :pumactl_cmd, -&gt; { &quot;#{fetch(:bundle_prefix)} pumactl&quot; }
  # set :pumactl_socket, -&gt; { &quot;#{fetch(:shared_path)}/tmp/sockets/puma.sock&quot; }
  set :puma_root_path, -&gt; { fetch(:current_path) }


  desc 'Start puma'
  task :start =&gt; :environment do
    puma_port_option = &quot;-p #{fetch(:puma_port)}&quot; if set?(:puma_port)

    comment &quot;Starting Puma...&quot;
    command %[
      if [ -e '#{fetch(:puma_socket)}' ]; then
        echo 'Puma is already running!';
      else
        if [ -e '#{fetch(:puma_config)}' ]; then
          cd #{fetch(:puma_root_path)} &amp;&amp; #{fetch(:puma_cmd)} -q -d -e #{fetch(:puma_env)} -C #{fetch(:puma_config)}
        else
          cd #{fetch(:puma_root_path)} &amp;&amp; #{fetch(:puma_cmd)} -q -d -e #{fetch(:puma_env)} -b 'unix://#{fetch(:puma_socket)}' #{puma_port_option} -S #{fetch(:puma_state)} --pidfile #{fetch(:puma_pid)}
        fi
      fi
    ]
  end

  desc 'Stop puma'
  task stop: :environment do
    comment &quot;Stopping Puma...&quot;
    pumactl_command 'stop'
    command %[rm -f '#{fetch(:puma_socket)}']
  end

  desc 'Restart puma'
  task restart: :environment do
    comment &quot;Restart Puma....&quot;
    pumactl_command 'restart'
  end

  desc 'Restart puma (phased restart)'
  task phased_restart: :environment do
    comment &quot;Restart Puma -- phased...&quot;
    pumactl_command 'phased-restart'
  end

  desc 'Restart puma (hard restart)'
  task hard_restart: :environment do
    comment &quot;Restart Puma -- hard...&quot;
    invoke 'puma:stop'
    invoke 'puma:start'
  end

  desc 'Get status of puma'
  task status: :environment do
    comment &quot;Puma status...&quot;
    pumactl_command 'status'
  end

  def pumactl_command(command)
    cmd = %{
      if [ -e &quot;#{fetch(:puma_socket)}&quot; ]; then
        if [ -e &quot;#{fetch(:puma_config)}&quot; ]; then
          cd #{fetch(:puma_root_path)} &amp;&amp; #{fetch(:pumactl_cmd)} -F #{fetch(:puma_config)} #{command}
        else
          cd #{fetch(:puma_root_path)} &amp;&amp; #{fetch(:pumactl_cmd)} -S #{fetch(:puma_state)} -C 'unix://#{fetch(:puma_socket)}' --pidfile #{fetch(:puma_pid)} #{command}
        fi
      else
        echo 'Puma is not running!';
      fi
    }
    command cmd
  end
end

```
</code></pre>
<h2 id="五sharedconfigpumarb的内容">五、<code>shared/config/puma.rb</code>的内容</h2>
<ol>
<li>
<p>CentOS生产服务器上如果存在<code>shared/config/puma.rb</code>配置文件，则mina中的puma启动参数是受该文件控制，否则mina会在命令行中指定启动参数。考虑到生产环境的还会有一个puma的自启动服务脚本，因此推荐使用puma.rb配置文件，这样就可以共享puma的启动参数。</p>
<pre><code>threads_count = ENV.fetch(&quot;RAILS_MAX_THREADS&quot;) { 5 }
threads threads_count, threads_count

# 可以选择不监听tcp端口，只监听unix socket
# port        ENV.fetch(&quot;PORT&quot;) { 3000 }
environment ENV.fetch(&quot;RAILS_ENV&quot;) { &quot;production&quot; }

# 定义一个项目目录的变量
project_tmp_dir = '/opt/ruby/[my_project]/shared/tmp'

pidfile &quot;#{project_tmp_dir}/pids/puma.pid&quot;
bind &quot;unix://#{project_tmp_dir}/sockets/puma.sock&quot;
state_path &quot;#{project_tmp_dir}/sockets/puma.state&quot;

quiet
threads 0, 16
workers 2
</code></pre></li>
<li>
<p>macOS开发环境下，如果要根据不同的运行环境，配置不同的puma.rb文件的话，可以将[项目目录]/config/puma.rb文件转移到<code>config/puma/</code>目录下，分别命名为development.rb, production.rb，例如：</p>
<pre><code>[项目目录]\config\puma\
    development.rb
    production.rb
    test.rb
</code></pre></li>
</ol>
<h2 id="六使用mina发布服务的方法">六、使用mina发布服务的方法</h2>
<p>mina可以自由定制不同的任务。以上文的mina配置样本为例，说明在__macOS开发环境中__的使用方法。</p>
<ol>
<li>
<p>将需要发布的代码push到github服务器上。例如：</p>
<pre><code>git status
git add .
git commit -am &quot;make a deploy version&quot;
git push
</code></pre></li>
<li>
<p>如果是首次在CentOS远程服务器端布置应用，那么需要执行mina setup任务，初始化服务端的目录结构。</p>
<pre><code># 初始化远程服务器端的目录结构
mina setup

# 将共享的配置文件scp到远端服务器
mina scpconfig
</code></pre></li>
<li>
<p>执行发布任务。(指示远程服务器下载最新版本的项目代码作为服务器上的当前代码)</p>
<pre><code>mina deploy
</code></pre></li>
<li>
<p>手工执行puma的相关任务</p>
<p>puma的运行环境(development, test, production)，如果在<code>rails_env</code>环境变量中获取不到，则默认启动production环境。</p>
<pre><code># 启动puma服务
mina puma:start

# 停止puma服务
mina puma:stop

# 重启
mina puma:start

# 软重启(加载)
mina puma:phased_restart

# 硬重启
mina puma:hard_restart

# 获取状态
mina puma:status

</code></pre></li>
</ol>
<h2 id="七使用systemd自动启动puma项目">七、使用systemd自动启动puma项目</h2>
<ol>
<li>
<p>编辑service脚本(如果有多个ruby项目，需要为每一个puma项目编辑不同的脚本)</p>
<pre><code>vi /usr/lib/systemd/system/puma_myproject.service
</code></pre><p>内容样例：</p>
<pre><code>[Unit]
Description=Puma HTTP Server
After=network.target
After=mariadb.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/opt/ruby/myproject/current
Environment=RAILS_ENV=production
#Environment=SECRET_KEY_BASE=xxxxxxxxxxx
ExecStart=/home/deploy/.rbenv/shims/bundle exec &quot;puma -C /opt/ruby/myproject/shared/config/puma.rb&quot;
TimeoutSec=300
#Restart=always

[Install]
WantedBy=multi-user.target
</code></pre></li>
<li>
<p>启动脚本，并设置脚本自启动</p>
<pre><code>systemctl start puma_myproject.service
systemctl enable puma_myproject.service
</code></pre></li>
</ol>
<h2 id="八配置nginx站点">八、配置Nginx站点</h2>
<ol>
<li>
<p>编辑/etc/nginx/conf.d/mysite.conf，样例内容如下：</p>
<pre><code>upstream app {
  server unix:///opt/ruby/myproject/shared/tmp/sockets/puma.sock;
}

server {
        listen 80;
        server_name www.mydomain.com;
        root /opt/ruby/myproject/current/public;

        access_log  /var/log/nginx/www.mydomain.com_access.log;
        error_log  /var/log/nginx/www.mydomain.com_error.log;

        # The rest of your server block

        index index.html index.htm;

        # if a file, which is not found in the root folder is requested,
        # then the proxy pass the request to the upsteam (myproject unicorn)
        location / {
            proxy_pass http://app;
            proxy_redirect     off;
            proxy_pass_request_headers      on;
            proxy_set_header   X-Forwarded-Proto $scheme;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
    }
}

</code></pre></li>
<li>
<p>启动脚本，并设置脚本自启动</p>
<pre><code>systemctl start nginx.service
systemctl enable nginx.service
</code></pre></li>
</ol>
        </div>
        <footer class="article-footer">
    <a data-url="https://racksam.github.io/2017/06/30/centos7-rails-puma-mina-github/" data-id="e11b999ca7d7549313d5fe2d24dd6427" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://racksam.github.io/2017/06/30/centos7-rails-puma-mina-github/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://racksam.github.io/2017/06/28/centos7-install-rbenv-ruby-rails/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">CentOS7安装最新版rbenv&#43;ruby&#43;rails</div>
    </a>
    

    
    <a href="https://racksam.github.io/2017/07/01/centos7-ruby-rails-puma-mina-nginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">CentOS7配置rails&#43;nginx服务器&#43;mina发布</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "racksam" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/07/03/freeradius3-monthly-traffic-limit/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_freeradius.png)" alt="CentOS7使用mina &#43; github部署Rails项目" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/07/03/freeradius3-monthly-traffic-limit/" class="title">Freeradius3 限制每个月最大流量</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-03 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-07-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/07/02/test-post-json/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/macos">
                        macos
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/07/02/test-post-json/" class="title">macOS下测试json post rest api的方法</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-02 13:31:41 &#43;0000 UTC" itemprop="datePublished">2017-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/07/01/centos7-ruby-rails-puma-mina-nginx/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/ruby">
                        Ruby
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/07/01/centos7-ruby-rails-puma-mina-nginx/" class="title">CentOS7配置rails&#43;nginx服务器&#43;mina发布</a></p>
                    <p class="item-date">
                        <time datetime="2017-07-01 13:31:41 &#43;0000 UTC" itemprop="datePublished">2017-07-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/06/30/centos7-rails-puma-mina-github/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/ruby-github-puma.jpg)" alt="CentOS7使用mina &#43; github部署Rails项目" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/ruby">
                        Ruby
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/06/30/centos7-rails-puma-mina-github/" class="title">CentOS7使用mina &#43; github部署Rails项目</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-30 13:31:41 &#43;0000 UTC" itemprop="datePublished">2017-06-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/06/28/centos7-install-rbenv-ruby-rails/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/rails.png)" alt="CentOS7使用mina &#43; github部署Rails项目" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/ruby">
                        Ruby
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/06/28/centos7-install-rbenv-ruby-rails/" class="title">CentOS7安装最新版rbenv&#43;ruby&#43;rails</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-28 21:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-28</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    <div class="widget-wrap">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:280px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="9171515892"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dd-wrt">
                    dd-wrt
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dsp">
                    dsp
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/freeradius">
                    freeradius
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">26</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mac">
                    mac
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/macos">
                    macos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mysql">
                    mysql
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/php">
                    php
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/postgresql">
                    postgresql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/rails">
                    rails
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/shellscript">
                    shellscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0">
                    充电学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
    
    
    
    
 
    
    
 
    
    
 
    
    
 
        
    
    
         
            
            
            
            <a href="/tags/ajax" style="font-size:0.8rem">ajax</a></li>
         
            
            
            
            <a href="/tags/android" style="font-size:0.8292682926829269rem">android</a></li>
         
            
            
            
            <a href="/tags/centos" style="font-size:0.8292682926829269rem">centos</a></li>
         
            
            
            
            <a href="/tags/computer" style="font-size:0.8585365853658538rem">computer</a></li>
         
            
            
            
            <a href="/tags/cordova" style="font-size:0.8rem">cordova</a></li>
         
            
            
            
            <a href="/tags/dns" style="font-size:0.8rem">dns</a></li>
         
            
            
            
            <a href="/tags/dnspod" style="font-size:0.8rem">dnspod</a></li>
         
            
            
            
            <a href="/tags/dsp" style="font-size:0.8292682926829269rem">dsp</a></li>
         
            
            
            
            <a href="/tags/firewalld" style="font-size:0.8rem">firewalld</a></li>
         
            
            
            
            <a href="/tags/freeradius" style="font-size:0.8878048780487805rem">freeradius</a></li>
         
            
            
            
            <a href="/tags/git" style="font-size:0.8rem">git</a></li>
         
            
            
            
            <a href="/tags/gmail" style="font-size:0.8rem">gmail</a></li>
         
            
            
            
            <a href="/tags/hugo" style="font-size:0.8rem">hugo</a></li>
         
            
            
            
            <a href="/tags/java" style="font-size:0.8rem">java</a></li>
         
            
            
            
            <a href="/tags/linux" style="font-size:2rem">linux</a></li>
         
            
            
            
            <a href="/tags/macos" style="font-size:0.8rem">macos</a></li>
         
            
            
            
            <a href="/tags/mina" style="font-size:0.8292682926829269rem">mina</a></li>
         
            
            
            
            <a href="/tags/mobile" style="font-size:0.8rem">mobile</a></li>
         
            
            
            
            <a href="/tags/mysql" style="font-size:0.975609756097561rem">mysql</a></li>
         
            
            
            
            <a href="/tags/network" style="font-size:0.8rem">network</a></li>
         
            
            
            
            <a href="/tags/nginx" style="font-size:0.9170731707317074rem">nginx</a></li>
         
            
            
            
            <a href="/tags/ngrok" style="font-size:0.8rem">ngrok</a></li>
         
            
            
            
            <a href="/tags/oracle" style="font-size:0.8rem">oracle</a></li>
         
            
            
            
            <a href="/tags/phonegap" style="font-size:0.8rem">phonegap</a></li>
         
            
            
            
            <a href="/tags/php" style="font-size:0.975609756097561rem">php</a></li>
         
            
            
            
            <a href="/tags/postgresql" style="font-size:0.8292682926829269rem">postgresql</a></li>
         
            
            
            
            <a href="/tags/protobuf" style="font-size:0.8rem">protobuf</a></li>
         
            
            
            
            <a href="/tags/puma" style="font-size:0.8rem">puma</a></li>
         
            
            
            
            <a href="/tags/python" style="font-size:0.975609756097561rem">python</a></li>
         
            
            
            
            <a href="/tags/rails" style="font-size:0.975609756097561rem">rails</a></li>
         
            
            
            
            <a href="/tags/rsync" style="font-size:0.8rem">rsync</a></li>
         
            
            
            
            <a href="/tags/ruby" style="font-size:0.9463414634146342rem">ruby</a></li>
         
            
            
            
            <a href="/tags/seo" style="font-size:0.8rem">seo</a></li>
         
            
            
            
            <a href="/tags/shellscript" style="font-size:0.8rem">shellscript</a></li>
         
            
            
            
            <a href="/tags/squid" style="font-size:0.8rem">squid</a></li>
         
            
            
            
            <a href="/tags/ssh" style="font-size:0.8292682926829269rem">ssh</a></li>
         
            
            
            
            <a href="/tags/ssl" style="font-size:0.8rem">ssl</a></li>
         
            
            
            
            <a href="/tags/vpn" style="font-size:0.8585365853658538rem">vpn</a></li>
         
            
            
            
            <a href="/tags/web" style="font-size:0.8rem">web</a></li>
         
            
            
            
            <a href="/tags/website" style="font-size:0.8585365853658538rem">website</a></li>
         
            
            
            
            <a href="/tags/wget" style="font-size:0.8rem">wget</a></li>
         
            
            
            
            <a href="/tags/whmcs" style="font-size:0.8rem">whmcs</a></li>
         
            
            
            
            <a href="/tags/wordpress" style="font-size:0.8rem">wordpress</a></li>
         
            
            
            
            <a href="/tags/xampp" style="font-size:0.8rem">xampp</a></li>
         
            
            
            
            <a href="/tags/%E6%A2%AF%E5%AD%90" style="font-size:0.8rem">梯子</a></li>
        
        
    </div>
</div>





    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
    <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="7694782694"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-101079844-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://racksam.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://racksam.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>