<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>CentOS6下最新版PostgreSQL的安装及设置 &middot; Racksam</title>
    <meta name="generator" content="Hugo 0.24" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Rack Sam">
    
      <meta name="description" content="Notes about Linux, Ruby on Rails and so on">
    
    
    <link rel="canonical" href="http://www.racksam.com/2016/04/02/install-postgresql9-with-yum-on-centos6/"/>
    <link rel="icon" href="http://www.racksam.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.racksam.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://www.racksam.com/css/style.css">
    <link rel="stylesheet" href="http://www.racksam.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.racksam.com/css/monokai.css">
    <link rel="stylesheet" href="http://www.racksam.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="CentOS6下最新版PostgreSQL的安装及设置" />
<meta property="og:description" content="CentOS默认Yum源安装的PostgreSQL版本仍然停留在8.x。如果不想手工编译，又想安装使用最新版的PostgreSQL的话，可以通过引用PostgreSQL官方的Yum源进行安装。

一、安装PostgreSQL


在CentOS默认的Yum源文件里屏蔽对PostgreSQL的获取

# vi /etc/yum.repos.d/CentOS-Base.repo


在[base]以及[updates] 部分的最下方，各增加一行

exclude=postgresql*



" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.racksam.com/2016/04/02/install-postgresql9-with-yum-on-centos6/" />



<meta property="article:published_time" content="2016-04-02T16:46:37&#43;00:00"/>
<meta property="article:modified_time" content="2016-04-02T16:46:37&#43;00:00"/>











    
    
<meta itemprop="name" content="CentOS6下最新版PostgreSQL的安装及设置">
<meta itemprop="description" content="CentOS默认Yum源安装的PostgreSQL版本仍然停留在8.x。如果不想手工编译，又想安装使用最新版的PostgreSQL的话，可以通过引用PostgreSQL官方的Yum源进行安装。

一、安装PostgreSQL


在CentOS默认的Yum源文件里屏蔽对PostgreSQL的获取

# vi /etc/yum.repos.d/CentOS-Base.repo


在[base]以及[updates] 部分的最下方，各增加一行

exclude=postgresql*



">


<meta itemprop="dateModified" content="2016-04-02T16:46:37&#43;00:00" />
<meta itemprop="wordCount" content="1240">



<meta itemprop="keywords" content="DD-WRT,DSP,FreeRadius,Linux,Mac,Mobile,MySQL,PHP,PostgreSQL,Python,Rails,Ruby,ShellScript,macos,充电学习,Ajax,Android,CentOS,Computer,Cordova,DNS,DNSPod,DSP,Firewalld,FreeRadius,Gmail,Java,Linux,Mobile,MySQL,Network,Nginx,Oracle,PHP,PhoneGap,PostgreSQL,Puma,Python,Rails,Rsync,Ruby,SEO,SSL,ShellScript,Squid,VPN,Web,Website,Wget,Whmcs,WordPress,mina,ngrok,php,protobuf,ssh,xampp,梯子," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="CentOS6下最新版PostgreSQL的安装及设置"/>
<meta name="twitter:title" content="CentOS6下最新版PostgreSQL的安装及设置"/>
<meta name="twitter:description" content="CentOS默认Yum源安装的PostgreSQL版本仍然停留在8.x。如果不想手工编译，又想安装使用最新版的PostgreSQL的话，可以通过引用PostgreSQL官方的Yum源进行安装。

一、安装PostgreSQL


在CentOS默认的Yum源文件里屏蔽对PostgreSQL的获取

# vi /etc/yum.repos.d/CentOS-Base.repo


在[base]以及[updates] 部分的最下方，各增加一行

exclude=postgresql*



"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.racksam.com" id="logo">
          
          <i class="logo" style="background-image: url('http://www.racksam.com/profile/ruby_logo.png')"></i>
          
          <span class="site-title">Racksam</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.racksam.com/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="http://www.racksam.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://www.racksam.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.racksam.com/profile/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://www.racksam.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.racksam.com/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.racksam.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.racksam.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://www.racksam.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="http://www.racksam.com/profile/avatar.png">
      
      <h2 id="name">Rack Sam</h2>
      <h3 id="title">Programmer - Freelancer - Father</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/racksam">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        73
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          43
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/racksam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/howard2stone" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="http://www.racksam.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
    
    <div class="ads-sidebar"> 
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:285px;height:600px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="4741316290"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  	</div>
  
  </div>
  
</aside>


    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="http://www.racksam.com/2016/04/02/install-postgresql9-with-yum-on-centos6/">
    <h1 class="article-title" itemprop="name">
        CentOS6下最新版PostgreSQL的安装及设置
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-02 16:46:37 &#43;0000 UTC" itemprop="datePublished">2016-04-02</time>
            &middot;
            1240
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://www.racksam.com/categories/postgresql">PostgreSQL</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://www.racksam.com/tags/linux">Linux</a>
                &middot;
                
                
                <a class="article-category-link" href="http://www.racksam.com/tags/postgresql">PostgreSQL</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>CentOS默认Yum源安装的PostgreSQL版本仍然停留在8.x。如果不想手工编译，又想安装使用最新版的PostgreSQL的话，可以通过引用PostgreSQL官方的Yum源进行安装。</p>

<h2 id="一-安装postgresql">一、安装PostgreSQL</h2>

<ol>
<li><p>在CentOS默认的Yum源文件里屏蔽对PostgreSQL的获取</p>

<pre><code># vi /etc/yum.repos.d/CentOS-Base.repo
</code></pre>

<p>在[base]以及[updates] 部分的最下方，各增加一行</p>

<pre><code>exclude=postgresql*
</code></pre></li>
</ol>

<p></p>

<ol>
<li><p>添加PostgreSQL官方的Yum源文件</p>

<pre><code># yum localinstall http://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-1.noarch.rpm
</code></pre></li>

<li><p>查找最新版本</p>

<pre><code># yum list postgres*
</code></pre></li>

<li><p>安装最新版本（例如安装9.4）</p>

<pre><code># yum -y install postgresql94-server postgresql94 postgresql94-libs postgresql94-contrib postgresql94-devel
</code></pre>

<p>yum安装后的文件路径如下：</p>

<ul>
<li>执行文件：<code>/usr/pgsql-9.4/bin/</code></li>
<li>默认数据库文件目录：<code>/var/lib/pgsql/9.4/data</code></li>
<li>启动脚本：<code>/etc/init.d/postgresql-9.4</code></li>
</ul>

<p>设置开机自启动：</p>

<pre><code># chkconfig postgresql-9.4 on
</code></pre></li>
</ol>

<h2 id="二-初始化数据库">二、初始化数据库</h2>

<p><strong>注意：</strong>由于PostgreSQL在创建数据库时，会参照/etc/sysconfig/i18n里面的LANG参数。而Linux系统这个参数一般默认为c，所以如果直接用initdb命令的话，创建的PostgresQL数据库的编码为ascii编码.这会给将来的unicode应用造成一些潜在的麻烦，所以：</p>

<ul>
<li>要么将系统设置成参数，LANG=&ldquo;zh_CN.UTF8&rdquo;</li>
<li>如果不想修改系统的语言参数，需要在initdb命令初始化数据库时候，指定编码格式及字符集。</li>
</ul>

<ol>
<li><p>修改postgres用户的密码，然后以postgres身份登陆</p>

<pre><code># passwd postgres
# 修改密码
  
# su - postgres
</code></pre></li>

<li><p>增加postgres用户的path路径</p>

<pre><code>$ cd
$ echo 'export PATH=$PATH:/usr/pgsql-9.4/bin' &gt;&gt; .bash_profile
$ source .bash_profile 
</code></pre></li>

<li><p><strong>初始化数据库。根据部署的需要，设置相应的UTF8及字符集环境</strong></p>

<p><em>简体中文：zh_CN.UTF8，日文: ja_JP.UTF8; 英文：en_US.UTF8</em>
<em>如果初始化错了，可以使用直接删除已经创建的目录，然后重新初始化: <code>$ rm /var/lib/pgsql/9.4/data -rf</code></em></p>

<pre><code># 常用的简体中文
$initdb -E 'UTF-8' --lc-collate='zh_CN.UTF8' --lc-ctype='zh_CN.UTF8'
</code></pre></li>
</ol>

<h2 id="三-初始化数据库">三、初始化数据库</h2>

<ol>
<li><p>配置PosgtreSQL的启动参数</p>

<pre><code>$ cd 9.4/data/
$ vi postgresql.conf
</code></pre>

<p>修改成<code>listen_addresses = '*'</code>，表示监听所有IP地址（需要加强防火墙设置，否则有安全隐患）</p>

<p>修改成<code>log_filename = 'postgresql-%Y%m%d.log'</code>，指定日志文件的格式为2016-04-01.log这样的日期格式。</p></li>

<li><p>配置PosgtreSQL的用户登录验证方式</p>

<pre><code>$ vi pg_hba.conf
</code></pre>

<p>将默认的peer的认证方式全部注释掉，在文件的末尾重新添加md5方式，例如：</p>

<pre><code>local   all             postgres                                peer
local   all             all                                     md5
host    all             all             192.168.0.0/24          md5
</code></pre></li>

<li><p>启动PosgtreSQL服务</p>

<p>root权限下</p>

<pre><code># service postgresql-9.4 start    
</code></pre></li>
</ol>

<h2 id="四-开始使用postgresql">四、开始使用PostgreSQL</h2>

<p>切换到postgres账号终端下</p>

<pre><code># su - postgres
</code></pre>

<ol>
<li><p>createdb命令：创建数据库</p>

<pre><code>$ createdb dbtest
</code></pre></li>

<li><p>createuser命令：创建账号</p>

<pre><code>$ createuser dbuser1
</code></pre></li>

<li><p>psql终端下：设置/修改DB用户的密码</p>

<pre><code>$ psql -U postgres
</code></pre>

<p>在psql终端下，通过以下命令修改密码</p>

<pre><code>postgres=#  ALTER USER dbuser1 encrypted password 'mypass';
</code></pre></li>

<li><p>psql终端下查看数据库</p>

<pre><code>postgres=# \l
</code></pre></li>

<li><p>修改数据库的拥有者</p>

<pre><code>postgres=# ALTER DATABASE dbtest OWNER TO dbuser1;
</code></pre></li>

<li><p>退出psql终端</p>

<pre><code>postgres=# \q
</code></pre></li>

<li><p>指定用户名及数据库登陆psql</p>

<pre><code>$ psql -U dbuser1 dbtest
</code></pre></li>
</ol>

<h2 id="postgres的资料">Postgres的资料</h2>

<ul>
<li><a href="https://www.postgresql.org">英文官网</a></li>
<li><a href="https://wiki.postgresql.org/wiki/YUM_Installation">YUM Installation</a></li>
<li><a href="http://www.postgres.cn/docs/9.4/index.html">中文翻译文档</a></li>
</ul>
        </div>
        <footer class="article-footer">
    <a data-url="http://www.racksam.com/2016/04/02/install-postgresql9-with-yum-on-centos6/" data-id="666d4732efc534b729342760b745ba94" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://www.racksam.com/2016/04/02/install-postgresql9-with-yum-on-centos6/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="http://www.racksam.com/2016/03/12/upload-file-with-rails-and-ajax/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Rails 4 &#43; carrierwave &#43; Ajax &#43; BootStrap Modal弹出窗口下的文件上传</div>
    </a>
    

    
    <a href="http://www.racksam.com/2016/05/03/chinese-full-text-searching-with-postgresql-zhparser-and-rails/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">PostgreSQL &#43; SCWS &#43; zhparser &#43; Rails4 &#43; pg_search 实现中文全文检索</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'racksam';
    var disqus_identifier = 'http:\/\/www.racksam.com\/2016\/04\/02\/install-postgresql9-with-yum-on-centos6\/';
    var disqus_title = 'CentOS6下最新版PostgreSQL的安装及设置';
    var disqus_url = 'http:\/\/www.racksam.com\/2016\/04\/02\/install-postgresql9-with-yum-on-centos6\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.racksam.com/2017/06/30/centos7-rails-puma-mina-github/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.racksam.com/banners/ruby-github-puma.jpg)" alt="CentOS6下最新版PostgreSQL的安装及设置" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.racksam.com/categories/ruby">
                        Ruby
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.racksam.com/2017/06/30/centos7-rails-puma-mina-github/" class="title">CentOS7使用mina &#43; github部署Rails项目</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-30 13:31:41 &#43;0000 UTC" itemprop="datePublished">2017-06-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.racksam.com/2017/06/28/centos7-install-rbenv-ruby-rails/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.racksam.com/banners/rails.png)" alt="CentOS6下最新版PostgreSQL的安装及设置" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.racksam.com/categories/ruby">
                        Ruby
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.racksam.com/2017/06/28/centos7-install-rbenv-ruby-rails/" class="title">CentOS7安装最新版rbenv&#43;ruby&#43;rails</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-28 21:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.racksam.com/2017/06/20/macos-xampp-mysql/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.racksam.com/banners/xampp.png)" alt="CentOS6下最新版PostgreSQL的安装及设置" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.racksam.com/categories/macos">
                        macos
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.racksam.com/2017/06/20/macos-xampp-mysql/" class="title">macOS XAMPP使用mysql命令行</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-20 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.racksam.com/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.racksam.com/banners/linux_php_msyql_wp.jpg)" alt="CentOS6下最新版PostgreSQL的安装及设置" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.racksam.com/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.racksam.com/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="title">CentOS 7 安装php7 &#43; MariaDB &#43; Nginx &#43; Wordpress</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-08 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.racksam.com/2017/06/05/centos7-change-sshd-port/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.racksam.com/banners/centos-logo-light.png)" alt="CentOS6下最新版PostgreSQL的安装及设置" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.racksam.com/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.racksam.com/2017/06/05/centos7-change-sshd-port/" class="title">CentOS 7 修改SSH端口</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-05 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    <div class="widget-wrap">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:280px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="9171515892"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/dd-wrt">
                    DD-WRT
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/dsp">
                    DSP
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/freeradius">
                    FreeRadius
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/linux">
                    Linux
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/mac">
                    Mac
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/mobile">
                    Mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/mysql">
                    MySQL
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/php">
                    PHP
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/postgresql">
                    PostgreSQL
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/python">
                    Python
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/rails">
                    Rails
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/ruby">
                    Ruby
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/shellscript">
                    ShellScript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/macos">
                    macos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.racksam.com/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0">
                    充电学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
    
    
    
    
 
    
    
 
    
    
 
    
    
 
        
    
    
         
            
            
            
            <a href="/tags/ajax" style="font-size:0.8rem">Ajax</a></li>
         
            
            
            
            <a href="/tags/android" style="font-size:0.8rem">Android</a></li>
         
            
            
            
            <a href="/tags/centos" style="font-size:0.8315789473684211rem">CentOS</a></li>
         
            
            
            
            <a href="/tags/computer" style="font-size:0.8631578947368421rem">Computer</a></li>
         
            
            
            
            <a href="/tags/cordova" style="font-size:0.8rem">Cordova</a></li>
         
            
            
            
            <a href="/tags/dns" style="font-size:0.8rem">DNS</a></li>
         
            
            
            
            <a href="/tags/dnspod" style="font-size:0.8rem">DNSPod</a></li>
         
            
            
            
            <a href="/tags/dsp" style="font-size:0.8315789473684211rem">DSP</a></li>
         
            
            
            
            <a href="/tags/firewalld" style="font-size:0.8rem">Firewalld</a></li>
         
            
            
            
            <a href="/tags/freeradius" style="font-size:0.8315789473684211rem">FreeRadius</a></li>
         
            
            
            
            <a href="/tags/gmail" style="font-size:0.8rem">Gmail</a></li>
         
            
            
            
            <a href="/tags/java" style="font-size:0.8rem">Java</a></li>
         
            
            
            
            <a href="/tags/linux" style="font-size:2rem">Linux</a></li>
         
            
            
            
            <a href="/tags/mobile" style="font-size:0.8rem">Mobile</a></li>
         
            
            
            
            <a href="/tags/mysql" style="font-size:0.9894736842105264rem">MySQL</a></li>
         
            
            
            
            <a href="/tags/network" style="font-size:0.8rem">Network</a></li>
         
            
            
            
            <a href="/tags/nginx" style="font-size:0.9263157894736842rem">Nginx</a></li>
         
            
            
            
            <a href="/tags/oracle" style="font-size:0.8rem">Oracle</a></li>
         
            
            
            
            <a href="/tags/php" style="font-size:0.9263157894736842rem">PHP</a></li>
         
            
            
            
            <a href="/tags/phonegap" style="font-size:0.8rem">PhoneGap</a></li>
         
            
            
            
            <a href="/tags/postgresql" style="font-size:0.8315789473684211rem">PostgreSQL</a></li>
         
            
            
            
            <a href="/tags/puma" style="font-size:0.8rem">Puma</a></li>
         
            
            
            
            <a href="/tags/python" style="font-size:0.9894736842105264rem">Python</a></li>
         
            
            
            
            <a href="/tags/rails" style="font-size:0.9578947368421054rem">Rails</a></li>
         
            
            
            
            <a href="/tags/rsync" style="font-size:0.8rem">Rsync</a></li>
         
            
            
            
            <a href="/tags/ruby" style="font-size:0.9263157894736842rem">Ruby</a></li>
         
            
            
            
            <a href="/tags/seo" style="font-size:0.8rem">SEO</a></li>
         
            
            
            
            <a href="/tags/ssl" style="font-size:0.8rem">SSL</a></li>
         
            
            
            
            <a href="/tags/shellscript" style="font-size:0.8rem">ShellScript</a></li>
         
            
            
            
            <a href="/tags/squid" style="font-size:0.8rem">Squid</a></li>
         
            
            
            
            <a href="/tags/vpn" style="font-size:0.8315789473684211rem">VPN</a></li>
         
            
            
            
            <a href="/tags/web" style="font-size:0.8rem">Web</a></li>
         
            
            
            
            <a href="/tags/website" style="font-size:0.8631578947368421rem">Website</a></li>
         
            
            
            
            <a href="/tags/wget" style="font-size:0.8rem">Wget</a></li>
         
            
            
            
            <a href="/tags/whmcs" style="font-size:0.8rem">Whmcs</a></li>
         
            
            
            
            <a href="/tags/wordpress" style="font-size:0.8rem">WordPress</a></li>
         
            
            
            
            <a href="/tags/mina" style="font-size:0.8rem">mina</a></li>
         
            
            
            
            <a href="/tags/ngrok" style="font-size:0.8rem">ngrok</a></li>
         
            
            
            
            <a href="/tags/php" style="font-size:0.8315789473684211rem">php</a></li>
         
            
            
            
            <a href="/tags/protobuf" style="font-size:0.8rem">protobuf</a></li>
         
            
            
            
            <a href="/tags/ssh" style="font-size:0.8315789473684211rem">ssh</a></li>
         
            
            
            
            <a href="/tags/xampp" style="font-size:0.8rem">xampp</a></li>
         
            
            
            
            <a href="/tags/%E6%A2%AF%E5%AD%90" style="font-size:0.8rem">梯子</a></li>
        
        
    </div>
</div>





    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
    <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="7694782694"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101079844-3', 'auto');
ga('send', 'pageview');
</script>

<script src="http://www.racksam.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.racksam.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>