<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Macbook Pro 2012 更换SSD硬盘的奋斗记 &middot; Racksam</title>
    <meta name="generator" content="Hugo 0.24" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Rack Sam">
    
      <meta name="description" content="Notes about Linux, Ruby on Rails and so on">
    
    
    <link rel="canonical" href="https://racksam.github.io/2014/05/12/replace-ssd-for-macpro2012/"/>
    <link rel="icon" href="https://racksam.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://racksam.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://racksam.github.io/css/style.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://racksam.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://racksam.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Macbook Pro 2012 更换SSD硬盘的奋斗记" />
<meta property="og:description" content="我的MBP (13-inch, Mid 2012,  Model: A1278，港行)，由于安装的软件太多变得越来越慢。最终决定干脆更换SSD硬盘，重装安装系统。没想到新买的SSD硬盘折腾了我好几天。

根据很多国内网站的评测以及一些国外网站上的MBP更换SSD的介绍，直接就在京东上选购了“三星840 Pro系列 256G 2.5英寸 SATA3固态硬盘”。三星840pro系列的价格明显高于同等容量的其它品牌，外表做工以及包装确实也不错。开始的时候用usb外置方式给新硬盘安装了Mavericks系统，启动和使用都没有问题。可是等安装到sata盘位，发现启动不起来，启动后屏幕上的灰色小圆圈一直在转。

怀疑是用USB外置方式安装的问题。于是就用USB外置方式启动原装的硬盘上的恢复分区，然后用磁盘工具对内置的三星SSD进行抹去和分区。节外生枝的是抹去和分区时候都报失败，SSD硬盘下莫名其妙地自动出现一个disk0S2的神秘分区，怎么也删除不掉。只好把SSD拿下来接上USB转接线，在Windows下使用diskpart命令行工具，将该硬盘做了初始化。最后又把SSD放回苹果笔记本的硬盘盘位，使用原装硬盘的恢复分区引导进行网络安装。安装过程大概耗费了2个半小时，安装过程没什么问题，重启后发现依然不能启动SATA盘位上的SSD硬盘，晕倒。



思考半天，猜想也许是三星840 pro系列的SSD太新了，配不上两年前的笔记本？于是联系京东办理了退货。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://racksam.github.io/2014/05/12/replace-ssd-for-macpro2012/" />



<meta property="article:published_time" content="2014-05-12T21:39:20&#43;00:00"/>
<meta property="article:modified_time" content="2014-05-12T21:39:20&#43;00:00"/>











    
    
<meta itemprop="name" content="Macbook Pro 2012 更换SSD硬盘的奋斗记">
<meta itemprop="description" content="我的MBP (13-inch, Mid 2012,  Model: A1278，港行)，由于安装的软件太多变得越来越慢。最终决定干脆更换SSD硬盘，重装安装系统。没想到新买的SSD硬盘折腾了我好几天。

根据很多国内网站的评测以及一些国外网站上的MBP更换SSD的介绍，直接就在京东上选购了“三星840 Pro系列 256G 2.5英寸 SATA3固态硬盘”。三星840pro系列的价格明显高于同等容量的其它品牌，外表做工以及包装确实也不错。开始的时候用usb外置方式给新硬盘安装了Mavericks系统，启动和使用都没有问题。可是等安装到sata盘位，发现启动不起来，启动后屏幕上的灰色小圆圈一直在转。

怀疑是用USB外置方式安装的问题。于是就用USB外置方式启动原装的硬盘上的恢复分区，然后用磁盘工具对内置的三星SSD进行抹去和分区。节外生枝的是抹去和分区时候都报失败，SSD硬盘下莫名其妙地自动出现一个disk0S2的神秘分区，怎么也删除不掉。只好把SSD拿下来接上USB转接线，在Windows下使用diskpart命令行工具，将该硬盘做了初始化。最后又把SSD放回苹果笔记本的硬盘盘位，使用原装硬盘的恢复分区引导进行网络安装。安装过程大概耗费了2个半小时，安装过程没什么问题，重启后发现依然不能启动SATA盘位上的SSD硬盘，晕倒。



思考半天，猜想也许是三星840 pro系列的SSD太新了，配不上两年前的笔记本？于是联系京东办理了退货。">


<meta itemprop="dateModified" content="2014-05-12T21:39:20&#43;00:00" />
<meta itemprop="wordCount" content="1237">



<meta itemprop="keywords" content="dd-wrt,dsp,freeradius,linux,mac,mobile,mysql,php,postgresql,python,rails,ruby,shellscript,充电学习,ajax,android,centos,computer,cordova,dns,dnspod,dsp,firewalld,freeradius,gmail,java,linux,mobile,mysql,network,nginx,ngrok,oracle,phonegap,php,postgresql,protobuf,puma,python,rails,rsync,ruby,seo,shellscript,squid,ssh,ssl,vpn,web,website,wget,whmcs,wordpress,梯子," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Macbook Pro 2012 更换SSD硬盘的奋斗记"/>
<meta name="twitter:title" content="Macbook Pro 2012 更换SSD硬盘的奋斗记"/>
<meta name="twitter:description" content="我的MBP (13-inch, Mid 2012,  Model: A1278，港行)，由于安装的软件太多变得越来越慢。最终决定干脆更换SSD硬盘，重装安装系统。没想到新买的SSD硬盘折腾了我好几天。

根据很多国内网站的评测以及一些国外网站上的MBP更换SSD的介绍，直接就在京东上选购了“三星840 Pro系列 256G 2.5英寸 SATA3固态硬盘”。三星840pro系列的价格明显高于同等容量的其它品牌，外表做工以及包装确实也不错。开始的时候用usb外置方式给新硬盘安装了Mavericks系统，启动和使用都没有问题。可是等安装到sata盘位，发现启动不起来，启动后屏幕上的灰色小圆圈一直在转。

怀疑是用USB外置方式安装的问题。于是就用USB外置方式启动原装的硬盘上的恢复分区，然后用磁盘工具对内置的三星SSD进行抹去和分区。节外生枝的是抹去和分区时候都报失败，SSD硬盘下莫名其妙地自动出现一个disk0S2的神秘分区，怎么也删除不掉。只好把SSD拿下来接上USB转接线，在Windows下使用diskpart命令行工具，将该硬盘做了初始化。最后又把SSD放回苹果笔记本的硬盘盘位，使用原装硬盘的恢复分区引导进行网络安装。安装过程大概耗费了2个半小时，安装过程没什么问题，重启后发现依然不能启动SATA盘位上的SSD硬盘，晕倒。



思考半天，猜想也许是三星840 pro系列的SSD太新了，配不上两年前的笔记本？于是联系京东办理了退货。"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://racksam.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://racksam.github.io/profile/ruby_logo.png')"></i>
          
          <span class="site-title">Racksam</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://racksam.github.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://racksam.github.io/profile/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://racksam.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://racksam.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://racksam.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://racksam.github.io/profile/avatar.png">
      
      <h2 id="name">Rack Sam</h2>
      <h3 id="title">Programmer - Freelancer - Father</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/racksam">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        69
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          40
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/racksam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/howard2stone" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="https://racksam.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
  
  <div class="profile-block"> 
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="4741316290"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
</aside>


    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://racksam.github.io/2014/05/12/replace-ssd-for-macpro2012/">
    <h1 class="article-title" itemprop="name">
        Macbook Pro 2012 更换SSD硬盘的奋斗记
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-05-12 21:39:20 &#43;0000 UTC" itemprop="datePublished">2014-05-12</time>
            &middot;
            1237
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/categories/mac">Mac</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://racksam.github.io/tags/computer">Computer</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>我的MBP (13-inch, Mid 2012,  Model: A1278，港行)，由于安装的软件太多变得越来越慢。最终决定干脆更换SSD硬盘，重装安装系统。没想到新买的SSD硬盘折腾了我好几天。</p>

<p>根据很多国内网站的评测以及一些国外网站上的MBP更换SSD的介绍，直接就在京东上选购了“三星840 Pro系列 256G 2.5英寸 SATA3固态硬盘”。三星840pro系列的价格明显高于同等容量的其它品牌，外表做工以及包装确实也不错。开始的时候用usb外置方式给新硬盘安装了Mavericks系统，启动和使用都没有问题。可是等安装到sata盘位，发现启动不起来，启动后屏幕上的灰色小圆圈一直在转。</p>

<p>怀疑是用USB外置方式安装的问题。于是就用USB外置方式启动原装的硬盘上的恢复分区，然后用磁盘工具对内置的三星SSD进行抹去和分区。节外生枝的是抹去和分区时候都报失败，SSD硬盘下莫名其妙地自动出现一个disk0S2的神秘分区，怎么也删除不掉。只好把SSD拿下来接上USB转接线，在Windows下使用diskpart命令行工具，将该硬盘做了初始化。最后又把SSD放回苹果笔记本的硬盘盘位，使用原装硬盘的恢复分区引导进行网络安装。安装过程大概耗费了2个半小时，安装过程没什么问题，重启后发现依然不能启动SATA盘位上的SSD硬盘，晕倒。</p>

<p><img src="/attachments/replace-ssd-for-macpro2012/ssd_boot_error.png.jpg" alt="MBP无法识别SSD" /></p>

<p>思考半天，猜想也许是三星840 pro系列的SSD太新了，配不上两年前的笔记本？于是联系京东办理了退货。</p>

<p>紧接着又在京东上购买了低一个档次的“三星840EVO系列 250G 2.5英寸 SATA-3固态硬盘”。重复了分区安装，万万没想到的是结果和840 pro是一样的。中间虽然有过一两次能够启动内置的SSD，不过使用起来也会出现很多不能读写的报错，而且重启后也无法启动了。而放在USB硬盘盒里启动就没什么问题。</p>

<p>在baidu和Google上狂找答案，发现有一个说法还是有点道理，说需要更换成新的硬盘线，型号为821-1480-A，否则MBP无法识别SSD。可是我检查后发现自己的电脑上的sata硬盘线编号已经是821-1480-A了。</p>

<p>抱着最后一试的念头，在京东上订购了一个国内品牌的“金泰克S500 240G”，价格要比三星的便宜很多。再次折腾分区和安装，重启后一次性成功。反复重启和测试都没有发现问题。好几天的郁闷一扫而空。</p>

<p><img src="/attachments/replace-ssd-for-macpro2012/mbp_ssd.png.jpg" alt="MBP安装tigo硬盘" /></p>

<p>后记：</p>

<p>完全不明白原因是什么。我的笔记本除了最近几个月系统有点变慢以外，从来没出现过什么问题。而三星840 pro 和evo系列的SSD，业内也是非常有名，按理说应该质量没问题吧。可偏偏在我这里就是败给了小品牌金泰克，真是有点滑稽。</p>

<p>升级了SSD以后，感觉MBP像是爆发了一样，几天用下来的感觉：快、爽！性能看来是没问题，剩下的就是祈求以后的稳定性了，毕竟数据才是最宝贵的。</p>

<p>感谢京东能顺利地办理退货。感谢金泰克，希望你们做出性价比最高的东西！</p>

<p>虽然网上有很多人都成功地为了自己的Macbook Pro更换了三星的SSD，但是假如你的MBP笔记本的型号和我的完全一样，我劝你还是别浪费时间了，尽量选择其它的品牌吧。</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://racksam.github.io/2014/05/12/replace-ssd-for-macpro2012/" data-id="839f016541bae76fc061e347e443cf36" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://racksam.github.io/2014/05/12/replace-ssd-for-macpro2012/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://racksam.github.io/2014/04/09/diy-python-mysql-class/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">MySQLdb Python封装类</div>
    </a>
    

    
    <a href="https://racksam.github.io/2014/05/13/mac-shortcuts-for-locking-screen/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">OS X 锁屏幕的快捷键</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'racksam';
    var disqus_identifier = 'https:\/\/racksam.github.io\/2014\/05\/12\/replace-ssd-for-macpro2012\/';
    var disqus_title = 'Macbook Pro 2012 更换SSD硬盘的奋斗记';
    var disqus_url = 'https:\/\/racksam.github.io\/2014\/05\/12\/replace-ssd-for-macpro2012\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_php_msyql_wp.jpg)" alt="Macbook Pro 2012 更换SSD硬盘的奋斗记" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/06/08/centos7-php7-nginx-mariadb-wordpress/" class="title">CentOS 7 安装php7 &#43; MariaDB &#43; Nginx &#43; Wordpress</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-08 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-06-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/05/02/centos7-firewalld-tips/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/centos7-firewalld.jpg)" alt="Macbook Pro 2012 更换SSD硬盘的奋斗记" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/05/02/centos7-firewalld-tips/" class="title">CentOS7下使用Firewalld</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-02 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-05-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/04/01/migration-of-freeradius-from-2-to-3/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/computer-time-to-upgrade-300x214.jpg)" alt="Macbook Pro 2012 更换SSD硬盘的奋斗记" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/04/01/migration-of-freeradius-from-2-to-3/" class="title">从FreeRadius 2 迁移到 3</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-01 15:00:18 &#43;0000 UTC" itemprop="datePublished">2017-04-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/linux_freeradius.png)" alt="Macbook Pro 2012 更换SSD硬盘的奋斗记" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/freeradius">
                        FreeRadius
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2017/03/02/centos7-install-freeradius/" class="title">CentOS 7 安装FreeRadius</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 19:00:18 &#43;0000 UTC" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" class="thumbnail">
                    
                        <span style="background-image:url(https://racksam.github.io/banners/le-logo-wide.png)" alt="Macbook Pro 2012 更换SSD硬盘的奋斗记" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://racksam.github.io/categories/linux">
                        Linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://racksam.github.io/2016/12/26/centos-nginx-setup-lets-encrypt-with-acme-sh/" class="title">使用acme.sh脚本及DNS API方式申请及更新let&#39;s encrypt证书</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-26 19:14:40 &#43;0000 UTC" itemprop="datePublished">2016-12-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="9171515892"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dd-wrt">
                    dd-wrt
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/dsp">
                    dsp
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/freeradius">
                    freeradius
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/linux">
                    linux
                </a>
                <span class="category-list-count">24</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mac">
                    mac
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/mysql">
                    mysql
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/php">
                    php
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/postgresql">
                    postgresql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/rails">
                    rails
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/shellscript">
                    shellscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/categories/%E5%85%85%E7%94%B5%E5%AD%A6%E4%B9%A0">
                    充电学习
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ajax">
                    ajax
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/centos">
                    centos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/computer">
                    computer
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/cordova">
                    cordova
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dns">
                    dns
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dnspod">
                    dnspod
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/dsp">
                    dsp
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/firewalld">
                    firewalld
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/freeradius">
                    freeradius
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/gmail">
                    gmail
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">37</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/mysql">
                    mysql
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/network">
                    network
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ngrok">
                    ngrok
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/phonegap">
                    phonegap
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/php">
                    php
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/postgresql">
                    postgresql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/protobuf">
                    protobuf
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/puma">
                    puma
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/rails">
                    rails
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/rsync">
                    rsync
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/seo">
                    seo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/shellscript">
                    shellscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/squid">
                    squid
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ssh">
                    ssh
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/ssl">
                    ssl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/vpn">
                    vpn
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/website">
                    website
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/wget">
                    wget
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/whmcs">
                    whmcs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/wordpress">
                    wordpress
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://racksam.github.io/tags/%E6%A2%AF%E5%AD%90">
                    梯子
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://racksam.github.io/tags/ajax" style="font-size: 12px;">ajax</a>
        
        
        <a href="https://racksam.github.io/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://racksam.github.io/tags/centos" style="font-size: 12px;">centos</a>
        
        
        <a href="https://racksam.github.io/tags/computer" style="font-size: 12px;">computer</a>
        
        
        <a href="https://racksam.github.io/tags/cordova" style="font-size: 12px;">cordova</a>
        
        
        <a href="https://racksam.github.io/tags/dns" style="font-size: 12px;">dns</a>
        
        
        <a href="https://racksam.github.io/tags/dnspod" style="font-size: 12px;">dnspod</a>
        
        
        <a href="https://racksam.github.io/tags/dsp" style="font-size: 12px;">dsp</a>
        
        
        <a href="https://racksam.github.io/tags/firewalld" style="font-size: 12px;">firewalld</a>
        
        
        <a href="https://racksam.github.io/tags/freeradius" style="font-size: 12px;">freeradius</a>
        
        
        <a href="https://racksam.github.io/tags/gmail" style="font-size: 12px;">gmail</a>
        
        
        <a href="https://racksam.github.io/tags/java" style="font-size: 12px;">java</a>
        
        
        <a href="https://racksam.github.io/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://racksam.github.io/tags/mobile" style="font-size: 12px;">mobile</a>
        
        
        <a href="https://racksam.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
        
        
        <a href="https://racksam.github.io/tags/network" style="font-size: 12px;">network</a>
        
        
        <a href="https://racksam.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
        
        
        <a href="https://racksam.github.io/tags/ngrok" style="font-size: 12px;">ngrok</a>
        
        
        <a href="https://racksam.github.io/tags/oracle" style="font-size: 12px;">oracle</a>
        
        
        <a href="https://racksam.github.io/tags/phonegap" style="font-size: 12px;">phonegap</a>
        
        
        <a href="https://racksam.github.io/tags/php" style="font-size: 12px;">php</a>
        
        
        <a href="https://racksam.github.io/tags/postgresql" style="font-size: 12px;">postgresql</a>
        
        
        <a href="https://racksam.github.io/tags/protobuf" style="font-size: 12px;">protobuf</a>
        
        
        <a href="https://racksam.github.io/tags/puma" style="font-size: 12px;">puma</a>
        
        
        <a href="https://racksam.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://racksam.github.io/tags/rails" style="font-size: 12px;">rails</a>
        
        
        <a href="https://racksam.github.io/tags/rsync" style="font-size: 12px;">rsync</a>
        
        
        <a href="https://racksam.github.io/tags/ruby" style="font-size: 12px;">ruby</a>
        
        
        <a href="https://racksam.github.io/tags/seo" style="font-size: 12px;">seo</a>
        
        
        <a href="https://racksam.github.io/tags/shellscript" style="font-size: 12px;">shellscript</a>
        
        
        <a href="https://racksam.github.io/tags/squid" style="font-size: 12px;">squid</a>
        
        
        <a href="https://racksam.github.io/tags/ssh" style="font-size: 12px;">ssh</a>
        
        
        <a href="https://racksam.github.io/tags/ssl" style="font-size: 12px;">ssl</a>
        
        
        <a href="https://racksam.github.io/tags/vpn" style="font-size: 12px;">vpn</a>
        
        
        <a href="https://racksam.github.io/tags/web" style="font-size: 12px;">web</a>
        
        
        <a href="https://racksam.github.io/tags/website" style="font-size: 12px;">website</a>
        
        
        <a href="https://racksam.github.io/tags/wget" style="font-size: 12px;">wget</a>
        
        
        <a href="https://racksam.github.io/tags/whmcs" style="font-size: 12px;">whmcs</a>
        
        
        <a href="https://racksam.github.io/tags/wordpress" style="font-size: 12px;">wordpress</a>
        
        
        <a href="https://racksam.github.io/tags/%E6%A2%AF%E5%AD%90" style="font-size: 12px;">梯子</a>
        
    </div>
</div>




    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
    <div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2935823567059327"
     data-ad-slot="7694782694"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
</footer>


<script src="https://racksam.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://racksam.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>